OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.oso
shader mx_burn_color2	%meta{string,help,"Color2 Take two 1-4 channel inputs and apply the same operator to all channels: 1-(1-B)/F"} 
param	struct color2	fg			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	fg.r	0		%read{7,7} %write{2147483647,-1} %mystruct{fg} %mystructfield{0}
param	float	fg.a	0		%read{8,8} %write{2147483647,-1} %mystruct{fg} %mystructfield{1}
param	struct color2	bg			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	bg.r	0		%read{4,4} %write{2147483647,-1} %mystruct{bg} %mystructfield{0}
param	float	bg.a	0		%read{5,5} %write{2147483647,-1} %mystruct{bg} %mystructfield{1}
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{13,13} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{14,14} %mystruct{out} %mystructfield{1}
const	int	$const1	1		%read{1,11} %write{2147483647,-1}
temp	float	$tmp1.r	%read{13,13} %write{7,7}
temp	float	$tmp1.a	%read{14,14} %write{8,8}
temp	float	$tmp2.r	%read{7,7} %write{4,4}
temp	float	$tmp2.a	%read{8,8} %write{5,5}
const	string	$const2	"__operator__sub__"		%read{0,12} %write{2147483647,-1}
temp	float	$tmp3.r	%read{4,4} %write{1,1}
temp	float	$tmp3.a	%read{5,5} %write{2,2}
const	string	$const3	"__operator__div__"		%read{6,6} %write{2147483647,-1}
temp	float	$tmp4.r	%read{13,13} %write{10,10}
temp	float	$tmp4.a	%read{14,14} %write{11,11}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl:19
# 
	functioncall	$const2 6 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:70
#     return b - color2(a, a);
	assign		$tmp3.r $const1 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{70} %argrw{"wr"}
	assign		$tmp3.a $const1 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl:19
# 
	functioncall	$const2 6 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:55
#     return color2(a.r - b.r, a.a - b.a);
	sub		$tmp2.r bg.r $tmp3.r 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{55} %argrw{"wrr"}
	sub		$tmp2.a bg.a $tmp3.a 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl:19
# 
	functioncall	$const3 9 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:105
#     return color2(a.r / b.r, a.a / b.a);
	div		$tmp1.r $tmp2.r fg.r 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{105} %argrw{"wrr"}
	div		$tmp1.a $tmp2.a fg.a 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl:19
# 
	functioncall	$const2 15 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:70
#     return b - color2(a, a);
	assign		$tmp4.r $const1 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{70} %argrw{"wr"}
	assign		$tmp4.a $const1 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl:19
# 
	functioncall	$const2 15 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_burn_color2.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:55
#     return color2(a.r - b.r, a.a - b.a);
	sub		out.r $tmp1.r $tmp4.r 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{55} %argrw{"wrr"}
	sub		out.a $tmp1.a $tmp4.a 	%argrw{"wrr"}
	end
