OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_compare_vector4.oso
shader mx_compare_vector4	%meta{string,help,"Test the value of an incoming float selector stream against a specified cutoff value,                       then pass the value of one of two other incoming streams depending on whether the selector stream                       value is greater than the fixed cutoff value."} 
param	float	intest	0		%read{0,0} %write{2147483647,-1}
param	struct vector4	in1			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in1.x	1		%read{6,6} %write{2147483647,-1} %mystruct{in1} %mystructfield{0}
param	float	in1.y	1		%read{7,7} %write{2147483647,-1} %mystruct{in1} %mystructfield{1}
param	float	in1.z	1		%read{8,8} %write{2147483647,-1} %mystruct{in1} %mystructfield{2}
param	float	in1.w	1		%read{9,9} %write{2147483647,-1} %mystruct{in1} %mystructfield{3}
param	struct vector4	in2			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in2.x	0		%read{2,2} %write{2147483647,-1} %mystruct{in2} %mystructfield{0}
param	float	in2.y	0		%read{3,3} %write{2147483647,-1} %mystruct{in2} %mystructfield{1}
param	float	in2.z	0		%read{4,4} %write{2147483647,-1} %mystruct{in2} %mystructfield{2}
param	float	in2.w	0		%read{5,5} %write{2147483647,-1} %mystruct{in2} %mystructfield{3}
param	float	cutoff	0		%read{0,0} %write{2147483647,-1}
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{2,6} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{3,7} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{4,8} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{5,9} %mystruct{out} %mystructfield{3}
temp	int	$tmp1	%read{1,1} %write{0,0}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_compare_vector4.osl:19
#   )
	gt		$tmp1 intest cutoff 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_compare_vector4.osl"} %line{19} %argrw{"wrr"}
	if		$tmp1 6 10 	%argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_compare_vector4.osl:20
# {
	assign		out.x in2.x 	%line{20} %argrw{"wr"}
	assign		out.y in2.y 	%argrw{"wr"}
	assign		out.z in2.z 	%argrw{"wr"}
	assign		out.w in2.w 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_compare_vector4.osl:22
#         out = in2;
	assign		out.x in1.x 	%line{22} %argrw{"wr"}
	assign		out.y in1.y 	%argrw{"wr"}
	assign		out.z in1.z 	%argrw{"wr"}
	assign		out.w in1.w 	%argrw{"wr"}
	end
