OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_contrast_float_vector.oso
shader mx_contrast_float_vector	%meta{string,help,"Vector Increase or decrease contrast of a float/color value using a linear slope multiplier."} 
param	vector	in	0 0 0		%read{1,1} %write{2147483647,-1}
param	float	amount	1		%read{2,2} %write{2147483647,-1}
param	float	pivot	0.5		%read{1,3} %write{2147483647,-1}
oparam	vector	out	0 0 0		%read{2147483647,-1} %write{4,4}
local	color	___514_out	%read{2,4} %write{1,3}
const	string	$const1	"contrast"		%read{0,0} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_contrast_float_vector.osl:18
#     out = contrast(in, amount, pivot); 
	functioncall	$const1 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_contrast_float_vector.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:191
#     color out = in - pivot;
	sub		___514_out in pivot 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{191} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:192
#     out *= amount;
	mul		___514_out ___514_out amount 	%line{192} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:193
#     out += pivot;
	add		___514_out ___514_out pivot 	%line{193} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:194
#     return out;
	assign		out ___514_out 	%line{194} %argrw{"wr"}
	end
