OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_contrast_vector.oso
shader mx_contrast_vector	%meta{string,help,"Vector Increase or decrease contrast of a float/color value using a linear slope multiplier."} 
param	vector	in	0 0 0		%read{1,1} %write{2147483647,-1}
param	vector	amount	1 1 1		%read{2,2} %write{2147483647,-1}
param	vector	pivot	0.5 0.5 0.5		%read{1,3} %write{2147483647,-1}
oparam	vector	out	0 0 0		%read{2147483647,-1} %write{4,4}
local	color	___513_out	%read{2,4} %write{1,3}
const	string	$const1	"contrast"		%read{0,0} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_contrast_vector.osl:18
#     out = contrast(in, amount, pivot); 
	functioncall	$const1 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_contrast_vector.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:183
#     color out = in - pivot;
	sub		___513_out in pivot 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{183} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:184
#     out *= amount;
	mul		___513_out ___513_out amount 	%line{184} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:185
#     out += pivot;
	add		___513_out ___513_out pivot 	%line{185} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:186
#     return out;
	assign		out ___513_out 	%line{186} %argrw{"wr"}
	end
