OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_vector2.oso
shader mx_clamp_float_vector2	%meta{string,help,"Vector2 Clamp incoming value to a specified range of values."} 
param	struct vector2	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	in.x	0		%read{7,7} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.y	0		%read{10,10} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	low	0		%read{1,2} %write{2147483647,-1}
param	float	high	1		%read{3,4} %write{2147483647,-1}
oparam	struct vector2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.x	0		%read{2147483647,-1} %write{8,8} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{11,11} %mystruct{out} %mystructfield{1}
const	string	$const1	"clamp"		%read{0,9} %write{2147483647,-1}
temp	float	$tmp1.x	%read{8,8} %write{1,1}
temp	float	$tmp1.y	%read{11,11} %write{2,2}
temp	float	$tmp2.x	%read{7,7} %write{3,3}
temp	float	$tmp2.y	%read{10,10} %write{4,4}
temp	float	$tmp3	%read{8,8} %write{7,7}
temp	float	$tmp4	%read{11,11} %write{10,10}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_vector2.osl:18
#     out = clamp(in, low, high);
	functioncall	$const1 12 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_vector2.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:190
#     return clamp(in, vector2(low, low), vector2(high, high));
	assign		$tmp1.x low 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{190} %argrw{"wr"}
	assign		$tmp1.y low 	%argrw{"wr"}
	assign		$tmp2.x high 	%argrw{"wr"}
	assign		$tmp2.y high 	%argrw{"wr"}
	functioncall	$const1 12 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:184
#     return vector2 (clamp(in.x, low.x, high.x),
	functioncall	$const1 9 	%line{184} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp3 in.x $tmp2.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.x $tmp3 $tmp1.x 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:185
#                     clamp(in.y, low.y, high.y));
	functioncall	$const1 12 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{185} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp4 in.y $tmp2.y 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.y $tmp4 $tmp1.y 	%argrw{"wrr"}
	end
