OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_color2.oso
shader mx_clamp_color2	%meta{string,help,"Color2 Clamp incoming value to a specified range of values."} 
param	struct color2	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	in.r	0		%read{2,2} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{5,5} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	struct color2	low			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	low.r	0		%read{3,3} %write{2147483647,-1} %mystruct{low} %mystructfield{0}
param	float	low.a	0		%read{6,6} %write{2147483647,-1} %mystruct{low} %mystructfield{1}
param	struct color2	high			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	high.r	1		%read{2,2} %write{2147483647,-1} %mystruct{high} %mystructfield{0}
param	float	high.a	1		%read{5,5} %write{2147483647,-1} %mystruct{high} %mystructfield{1}
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{3,3} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{6,6} %mystruct{out} %mystructfield{1}
const	string	$const1	"clamp"		%read{0,4} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
temp	float	$tmp2	%read{6,6} %write{5,5}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_color2.osl:18
#     out = clamp(in, low, high);
	functioncall	$const1 7 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_color2.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:175
#     return color2(clamp(c.r, minval.r, maxval.r),
	functioncall	$const1 4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{175} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 in.r high.r 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.r $tmp1 low.r 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:176
#                   clamp(c.a, minval.a, maxval.a));
	functioncall	$const1 7 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{176} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp2 in.a high.a 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.a $tmp2 low.a 	%argrw{"wrr"}
	end
