OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_vector4.oso
shader mx_clamp_vector4	%meta{string,help,"Vector4 Clamp incoming value to a specified range of values."} 
param	struct vector4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in.x	0		%read{2,2} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.y	0		%read{5,5} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	in.z	0		%read{8,8} %write{2147483647,-1} %mystruct{in} %mystructfield{2}
param	float	in.w	0		%read{11,11} %write{2147483647,-1} %mystruct{in} %mystructfield{3}
param	struct vector4	low			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	low.x	0		%read{3,3} %write{2147483647,-1} %mystruct{low} %mystructfield{0}
param	float	low.y	0		%read{6,6} %write{2147483647,-1} %mystruct{low} %mystructfield{1}
param	float	low.z	0		%read{9,9} %write{2147483647,-1} %mystruct{low} %mystructfield{2}
param	float	low.w	0		%read{12,12} %write{2147483647,-1} %mystruct{low} %mystructfield{3}
param	struct vector4	high			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	high.x	1		%read{2,2} %write{2147483647,-1} %mystruct{high} %mystructfield{0}
param	float	high.y	1		%read{5,5} %write{2147483647,-1} %mystruct{high} %mystructfield{1}
param	float	high.z	1		%read{8,8} %write{2147483647,-1} %mystruct{high} %mystructfield{2}
param	float	high.w	1		%read{11,11} %write{2147483647,-1} %mystruct{high} %mystructfield{3}
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{3,3} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{6,6} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{9,9} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{12,12} %mystruct{out} %mystructfield{3}
const	string	$const1	"clamp"		%read{0,10} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
temp	float	$tmp2	%read{6,6} %write{5,5}
temp	float	$tmp3	%read{9,9} %write{8,8}
temp	float	$tmp4	%read{12,12} %write{11,11}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_vector4.osl:18
#     out = clamp(in, low, high);
	functioncall	$const1 13 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_vector4.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:204
#     return vector4 (clamp(in.x, low.x, high.x),
	functioncall	$const1 4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{204} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 in.x high.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.x $tmp1 low.x 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:205
#                     clamp(in.y, low.y, high.y),
	functioncall	$const1 7 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{205} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp2 in.y high.y 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.y $tmp2 low.y 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:206
#                     clamp(in.z, low.z, high.z),
	functioncall	$const1 10 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{206} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp3 in.z high.z 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.z $tmp3 low.z 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:207
#                     clamp(in.w, low.w, high.w));
	functioncall	$const1 13 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{207} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp4 in.w high.w 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.w $tmp4 low.w 	%argrw{"wrr"}
	end
