OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.oso
shader mx_disjointover_color4	%meta{string,help,"Color4 Take two color2 or two color4 inputs and use the built-in alpha                                channel(s) to control the compositing of the fg and bg inputs"} 
param	struct color4	fg			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	fg.rgb	0 0 0		%read{4,9} %write{2147483647,-1} %mystruct{fg} %mystructfield{0}
param	float	fg.a	0		%read{1,6} %write{2147483647,-1} %mystruct{fg} %mystructfield{1}
param	struct color4	bg			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	bg.rgb	0 0 0		%read{4,8} %write{2147483647,-1} %mystruct{bg} %mystructfield{0}
param	float	bg.a	0		%read{1,7} %write{2147483647,-1} %mystruct{bg} %mystructfield{1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{13,13} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{14,14} %mystruct{out} %mystructfield{1}
local	float	___594_summedAlpha	%read{2,11} %write{1,1}
local	color	___594_out.rgb	%read{5,13} %write{4,10} %mystruct{___594_out} %mystructfield{0}
local	float	___594_out.a	%read{12,14} %write{11,12} %mystruct{___594_out} %mystructfield{1}
local	float	___596_x	%read{8,8} %write{7,7}
const	string	$const1	"disjointover"		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{2,2} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
temp	float	$tmp2	%read{7,7} %write{6,6}
const	float	$const3	1		%read{6,11} %write{2147483647,-1}
temp	color	$tmp3	%read{9,9} %write{8,8}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl:51
# {
	functioncall	$const1 15 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl"} %line{51} %argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl:27
#     float summedAlpha = fg.a + bg.a;
	add		___594_summedAlpha fg.a bg.a 	%line{27} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl:30
#     if (summedAlpha <= 1) {
	le		$tmp1 ___594_summedAlpha $const2 	%line{30} %argrw{"wrr"}
	if		$tmp1 6 11 	%argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl:31
#         out.rgb = fg.rgb + bg.rgb;
	add		___594_out.rgb fg.rgb bg.rgb 	%line{31} %argrw{"wrr"}
	assign		___594_out.rgb ___594_out.rgb 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl:33
#         float x = (1 - fg.a) / bg.a;
	sub		$tmp2 $const3 fg.a 	%line{33} %argrw{"wrr"}
	div		___596_x $tmp2 bg.a 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl:34
#         out.rgb = fg.rgb + bg.rgb * x;
	mul		$tmp3 bg.rgb ___596_x 	%line{34} %argrw{"wrr"}
	add		___594_out.rgb fg.rgb $tmp3 	%argrw{"wrr"}
	assign		___594_out.rgb ___594_out.rgb 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl:37
#     out.a = min(summedAlpha, 1);
	min		___594_out.a ___594_summedAlpha $const3 	%line{37} %argrw{"wrr"}
	assign		___594_out.a ___594_out.a 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_disjointover_color4.osl:38
#     return out;
	assign		out.rgb ___594_out.rgb 	%line{38} %argrw{"wr"}
	assign		out.a ___594_out.a 	%argrw{"wr"}
	end
