OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_color2.oso
shader mx_divide_float_color2	%meta{string,help,"Color2 Divide an incoming float/color/vector by the in2"} 
param	struct color2	in1			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	in1.r	0		%read{5,5} %write{2147483647,-1} %mystruct{in1} %mystructfield{0}
param	float	in1.a	0		%read{2147483647,-1} %write{2147483647,-1} %mystruct{in1} %mystructfield{1}
param	float	in2	1		%read{1,1} %write{2147483647,-1}
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{5,5} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{6,6} %mystruct{out} %mystructfield{1}
local	float	___340_b_inv	%read{2,3} %write{1,1}
const	string	$const1	"__operator__div__"		%read{0,0} %write{2147483647,-1}
const	float	$const3	1		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1.r	%read{2147483647,-1} %write{2,2}
temp	float	$tmp1.a	%read{6,6} %write{3,3}
const	string	$const4	"__operator__mul__"		%read{4,4} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_color2.osl:19
# 
	functioncall	$const1 7 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_color2.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:116
#     float b_inv = 1/b;
	div		___340_b_inv $const3 in2 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{116} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:117
#     return a * color2(b_inv, b_inv);
	assign		$tmp1.r ___340_b_inv 	%line{117} %argrw{"wr"}
	assign		$tmp1.a ___340_b_inv 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_color2.osl:19
# 
	functioncall	$const4 7 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_color2.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:80
#     return color2(a.r * a.r, b.a * b.a);
	mul		out.r in1.r in1.r 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{80} %argrw{"wrr"}
	mul		out.a $tmp1.a $tmp1.a 	%argrw{"wrr"}
	end
