OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_vector4.oso
shader mx_divide_float_vector4	%meta{string,help,"Vector4 Divide an incoming float/color/vector by the in2"} 
param	struct vector4	in1			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in1.x	0		%read{7,7} %write{2147483647,-1} %mystruct{in1} %mystructfield{0}
param	float	in1.y	0		%read{8,8} %write{2147483647,-1} %mystruct{in1} %mystructfield{1}
param	float	in1.z	0		%read{9,9} %write{2147483647,-1} %mystruct{in1} %mystructfield{2}
param	float	in1.w	0		%read{10,10} %write{2147483647,-1} %mystruct{in1} %mystructfield{3}
param	float	in2	1		%read{1,1} %write{2147483647,-1}
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{7,7} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{8,8} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{9,9} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{10,10} %mystruct{out} %mystructfield{3}
local	float	___463_b_inv	%read{2,5} %write{1,1}
const	string	$const1	"__operator__div__"		%read{0,0} %write{2147483647,-1}
const	float	$const3	1		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1.x	%read{7,7} %write{2,2}
temp	float	$tmp1.y	%read{8,8} %write{3,3}
temp	float	$tmp1.z	%read{9,9} %write{4,4}
temp	float	$tmp1.w	%read{10,10} %write{5,5}
const	string	$const4	"__operator__mul__"		%read{6,6} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_vector4.osl:19
# 
	functioncall	$const1 11 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_vector4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:116
#     float b_inv = 1/b;
	div		___463_b_inv $const3 in2 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{116} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:117
#     return a * vector4(b_inv, b_inv, b_inv, b_inv);
	assign		$tmp1.x ___463_b_inv 	%line{117} %argrw{"wr"}
	assign		$tmp1.y ___463_b_inv 	%argrw{"wr"}
	assign		$tmp1.z ___463_b_inv 	%argrw{"wr"}
	assign		$tmp1.w ___463_b_inv 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_vector4.osl:19
# 
	functioncall	$const4 11 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_divide_float_vector4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:80
#     return vector4(a.x * b.x, a.y * b.y, a.z * b.z, a.w * b.w);
	mul		out.x in1.x $tmp1.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{80} %argrw{"wrr"}
	mul		out.y in1.y $tmp1.y 	%argrw{"wrr"}
	mul		out.z in1.z $tmp1.z 	%argrw{"wrr"}
	mul		out.w in1.w $tmp1.w 	%argrw{"wrr"}
	end
