OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_exponent_float_vector2.oso
shader mx_exponent_float_vector2	%meta{string,help,"Vector2 Raise incoming float/color/vector values to the in2 exponent value/stream"} 
param	struct vector2	in1			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	in1.x	0		%read{4,4} %write{2147483647,-1} %mystruct{in1} %mystructfield{0}
param	float	in1.y	0		%read{5,5} %write{2147483647,-1} %mystruct{in1} %mystructfield{1}
param	float	in2	1		%read{1,2} %write{2147483647,-1}
oparam	struct vector2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.x	0		%read{2147483647,-1} %write{4,4} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{5,5} %mystruct{out} %mystructfield{1}
const	string	$const1	"pow"		%read{0,3} %write{2147483647,-1}
temp	float	$tmp1.x	%read{4,4} %write{1,1}
temp	float	$tmp1.y	%read{5,5} %write{2,2}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_exponent_float_vector2.osl:17
#     out = pow(in1, in2);
	functioncall	$const1 6 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_exponent_float_vector2.osl"} %line{17} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:249
#     return pow(in, vector2(amount, amount));
	assign		$tmp1.x in2 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{249} %argrw{"wr"}
	assign		$tmp1.y in2 	%argrw{"wr"}
	functioncall	$const1 6 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:244
#     return vector2 (pow(in.x, amount.x), pow(in.y, amount.y));
	pow		out.x in1.x $tmp1.x 	%line{244} %argrw{"wrr"}
	pow		out.y in1.y $tmp1.y 	%argrw{"wrr"}
	end
