OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_invert_float_color4.oso
shader mx_invert_float_color4	%meta{string,help,"Color4 Subtract the incoming float/color/vector from amount in all channels,"} 
param	struct color4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in.rgb	0 0 0		%read{4,4} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{5,5} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	amount	1		%read{1,2} %write{2147483647,-1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{4,4} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{5,5} %mystruct{out} %mystructfield{1}
const	string	$const1	"__operator__sub__"		%read{0,3} %write{2147483647,-1}
temp	color	$tmp1.rgb	%read{4,4} %write{1,1}
temp	float	$tmp1.a	%read{5,5} %write{2,2}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_invert_float_color4.osl:19
# 
	functioncall	$const1 6 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_invert_float_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:73
#     return color4(color(a), a) - b;
	assign		$tmp1.rgb amount 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{73} %argrw{"wr"}
	assign		$tmp1.a amount 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_invert_float_color4.osl:19
# 
	functioncall	$const1 6 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_invert_float_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:53
#     return color4(a.rgb - b.rgb, a.a - b.a);
	sub		out.rgb $tmp1.rgb in.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{53} %argrw{"wrr"}
	sub		out.a $tmp1.a in.a 	%argrw{"wrr"}
	end
