OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.oso
shader mx_image_float	%meta{string,help,"Texture lookup"} 
param	string	file	""		%meta{string,help,"Texture filename"} %meta{string,widget,"filename"}  %read{5,5} %write{2147483647,-1}
param	string	layer	""		%meta{string,help,"Subimage in texture file"} %meta{string,widget,"filename"}  %read{5,5} %write{2147483647,-1}
param	float	default_value	0		%meta{string,help,"Default value"}  %read{3,3} %write{2147483647,-1}
param	struct vector2	texcoord			%meta{string,help,"Vector2 texture coordinates"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	texcoord.x	0		%meta{string,help,"Vector2 texture coordinates"} %meta{int,lockgeom,0}  %read{5,5} %write{0,0} %mystruct{texcoord} %mystructfield{0} %derivs %initexpr
param	float	texcoord.y	0		%meta{string,help,"Vector2 texture coordinates"} %meta{int,lockgeom,0}  %read{5,5} %write{1,1} %mystruct{texcoord} %mystructfield{1} %derivs %initexpr
param	string	uaddressmode	"periodic"		%meta{string,help,"Tiling mode along the u coordinate"}  %read{2147483647,-1} %write{2147483647,-1}
param	string	vaddressmode	"periodic"		%meta{string,help,"Tiling mode along the v coordinate"}  %read{2147483647,-1} %write{2147483647,-1}
param	string	framerange	""		%read{2147483647,-1} %write{2147483647,-1}
param	int	frameoffset	0		%read{2147483647,-1} %write{2147483647,-1}
param	string	frameendaction	"black"		%read{2147483647,-1} %write{2147483647,-1}
oparam	float	out	0		%meta{string,help,"Output color"}  %read{2147483647,-1} %write{7,7}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
local	color	missingColor	%read{5,5} %write{3,3}
local	float	missingAlpha	%read{5,5} %write{4,4}
local	float	alpha	%read{2147483647,-1} %write{5,5}
local	color	rgb	%read{7,7} %write{5,5}
const	string	$const1	"setup_missing_color_alpha"		%read{2,2} %write{2147483647,-1}
const	int	$const2	1		%read{4,4} %write{2147483647,-1}
const	string	$const3	"alpha"		%read{5,5} %write{2147483647,-1}
const	string	$const4	"subimage"		%read{5,5} %write{2147483647,-1}
const	string	$const5	"missingcolor"		%read{5,5} %write{2147483647,-1}
const	string	$const6	"missingalpha"		%read{5,5} %write{2147483647,-1}
const	string	$const7	"pack"		%read{6,6} %write{2147483647,-1}
const	int	$const8	0		%read{7,7} %write{2147483647,-1}
code texcoord.x
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl:25
#            int lockgeom = 0 ]],
	assign		texcoord.x u 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl"} %line{25} %argrw{"wr"}
code texcoord.y
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl:25
#            int lockgeom = 0 ]],
	assign		texcoord.y v 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl"} %line{25} %argrw{"wr"}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl:45
#     setup_missing_color_alpha (default_value, missingColor, missingAlpha);
	functioncall	$const1 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl"} %line{45} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:624
#     missingColor = default_value;
	assign		missingColor default_value 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{624} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:625
#     missingAlpha = 1;
	assign		missingAlpha $const2 	%line{625} %argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl:50
#                         "missingcolor", missingColor, "missingalpha", missingAlpha);
	texture		rgb file texcoord.x texcoord.y $const3 alpha $const4 layer $const5 missingColor $const6 missingAlpha 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl"} %line{50} %argrw{"wrrrrwrrrrrr"} %argderivs{2,3}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_image_float.osl:52
#     out = pack (rgb, alpha);
	functioncall	$const7 8 	%line{52} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:715
#     return rgb[0];
	compref		out rgb $const8 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{715} %argrw{"wrr"}
	end
