OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_mix_vector4.oso
shader mx_mix_vector4	%meta{string,help,"Vector4 Mix two inputs according to an input mask or a constant amount."} 
param	struct vector4	fg			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	fg.x	0		%read{1,1} %write{2147483647,-1} %mystruct{fg} %mystructfield{0}
param	float	fg.y	0		%read{2,2} %write{2147483647,-1} %mystruct{fg} %mystructfield{1}
param	float	fg.z	0		%read{3,3} %write{2147483647,-1} %mystruct{fg} %mystructfield{2}
param	float	fg.w	0		%read{4,4} %write{2147483647,-1} %mystruct{fg} %mystructfield{3}
param	struct vector4	bg			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	bg.x	0		%read{1,1} %write{2147483647,-1} %mystruct{bg} %mystructfield{0}
param	float	bg.y	0		%read{2,2} %write{2147483647,-1} %mystruct{bg} %mystructfield{1}
param	float	bg.z	0		%read{3,3} %write{2147483647,-1} %mystruct{bg} %mystructfield{2}
param	float	bg.w	0		%read{4,4} %write{2147483647,-1} %mystruct{bg} %mystructfield{3}
param	float	mask	0		%read{1,4} %write{2147483647,-1}
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{1,1} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{2,2} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{3,3} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{4,4} %mystruct{out} %mystructfield{3}
const	string	$const1	"mix"		%read{0,0} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_mix_vector4.osl:18
#     out = mix(bg, fg, mask); 
	functioncall	$const1 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_mix_vector4.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:165
#     return vector4 (mix( value1.x, value2.x, x),
	mix		out.x bg.x fg.x mask 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{165} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:166
#                     mix( value1.y, value2.y, x),
	mix		out.y bg.y fg.y mask 	%line{166} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:167
#                     mix( value1.z, value2.z, x),
	mix		out.z bg.z fg.z mask 	%line{167} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:168
#                     mix( value1.w, value2.w, x));
	mix		out.w bg.w fg.w mask 	%line{168} %argrw{"wrrr"}
	end
