OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_max_color4.oso
shader mx_max_color4	%meta{string,help,"Color4  Select the maximum among incoming values."} 
param	struct color4	in1			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in1.rgb	0 0 0		%read{1,1} %write{2147483647,-1} %mystruct{in1} %mystructfield{0}
param	float	in1.a	0		%read{2,2} %write{2147483647,-1} %mystruct{in1} %mystructfield{1}
param	struct color4	in2			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in2.rgb	0 0 0		%read{1,1} %write{2147483647,-1} %mystruct{in2} %mystructfield{0}
param	float	in2.a	0		%read{2,2} %write{2147483647,-1} %mystruct{in2} %mystructfield{1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{1,1} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{2,2} %mystruct{out} %mystructfield{1}
const	string	$const1	"max"		%read{0,0} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_max_color4.osl:17
#     out = max(in1, in2); 
	functioncall	$const1 3 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_max_color4.osl"} %line{17} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:189
#     return color4(max(a.rgb, b.rgb),
	max		out.rgb in1.rgb in2.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{189} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:190
#                   max(a.a, b.a));
	max		out.a in1.a in2.a 	%line{190} %argrw{"wrr"}
	end
