OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector4.oso
shader mx_normalize_vector4	%meta{string,help,"Vector4  Outputs the normalized vector from the incoming vector stream."} 
param	struct vector4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in.x	0		%read{2,17} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.y	0		%read{3,18} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	in.z	0		%read{5,19} %write{2147483647,-1} %mystruct{in} %mystructfield{2}
param	float	in.w	0		%read{7,20} %write{2147483647,-1} %mystruct{in} %mystructfield{3}
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{17,17} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{18,18} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{19,19} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{20,20} %mystruct{out} %mystructfield{3}
local	float	___463_b_inv	%read{12,15} %write{11,11}
const	string	$const1	"normalize"		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{11,11} %write{9,9}
const	string	$const2	"length"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{2,2}
temp	float	$tmp3	%read{4,4} %write{3,3}
temp	float	$tmp4	%read{6,6} %write{4,4}
temp	float	$tmp5	%read{6,6} %write{5,5}
temp	float	$tmp6	%read{8,8} %write{6,6}
temp	float	$tmp7	%read{8,8} %write{7,7}
temp	float	$tmp8	%read{9,9} %write{8,8}
const	string	$const3	"__operator__div__"		%read{10,10} %write{2147483647,-1}
const	float	$const5	1		%read{11,11} %write{2147483647,-1}
temp	float	$tmp9.x	%read{17,17} %write{12,12}
temp	float	$tmp9.y	%read{18,18} %write{13,13}
temp	float	$tmp9.z	%read{19,19} %write{14,14}
temp	float	$tmp9.w	%read{20,20} %write{15,15}
const	string	$const6	"__operator__mul__"		%read{16,16} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector4.osl:16
#     out = normalize(in);
	functioncall	$const1 21 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector4.osl"} %line{16} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:233
#     return a / length(a);
	functioncall	$const2 10 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{233} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:183
#     return sqrt (a.x*a.x + a.y*a.y + a.z*a.z + a.w*a.w);
	mul		$tmp2 in.x in.x 	%line{183} %argrw{"wrr"}
	mul		$tmp3 in.y in.y 	%argrw{"wrr"}
	add		$tmp4 $tmp2 $tmp3 	%argrw{"wrr"}
	mul		$tmp5 in.z in.z 	%argrw{"wrr"}
	add		$tmp6 $tmp4 $tmp5 	%argrw{"wrr"}
	mul		$tmp7 in.w in.w 	%argrw{"wrr"}
	add		$tmp8 $tmp6 $tmp7 	%argrw{"wrr"}
	sqrt		$tmp1 $tmp8 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector4.osl:18
# 
	functioncall	$const3 21 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector4.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:116
#     float b_inv = 1/b;
	div		___463_b_inv $const5 $tmp1 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{116} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:117
#     return a * vector4(b_inv, b_inv, b_inv, b_inv);
	assign		$tmp9.x ___463_b_inv 	%line{117} %argrw{"wr"}
	assign		$tmp9.y ___463_b_inv 	%argrw{"wr"}
	assign		$tmp9.z ___463_b_inv 	%argrw{"wr"}
	assign		$tmp9.w ___463_b_inv 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector4.osl:18
# 
	functioncall	$const6 21 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector4.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:80
#     return vector4(a.x * b.x, a.y * b.y, a.z * b.z, a.w * b.w);
	mul		out.x in.x $tmp9.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{80} %argrw{"wrr"}
	mul		out.y in.y $tmp9.y 	%argrw{"wrr"}
	mul		out.z in.z $tmp9.z 	%argrw{"wrr"}
	mul		out.w in.w $tmp9.w 	%argrw{"wrr"}
	end
