OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.oso
shader mx_noise2d_fa_color4	%meta{string,help,"2D noise"} 
param	struct vector2	texcoord			%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	texcoord.x	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{3,4} %write{0,0} %mystruct{texcoord} %mystructfield{0} %derivs %initexpr
param	float	texcoord.y	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{3,5} %write{1,1} %mystruct{texcoord} %mystructfield{1} %derivs %initexpr
param	float	amplitude	1		%meta{string,help,"center-to-peak amplitude of the noise"}  %read{10,11} %write{2147483647,-1}
param	float	pivot	0		%meta{string,help,"the center value of the output noise"}  %read{16,17} %write{2147483647,-1}
param	string	noisetype	"snoise"		%meta{string,help,"type of noise"}  %read{3,6} %write{2147483647,-1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{19,19} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{20,20} %mystruct{out} %mystructfield{1}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
local	color	___525_cnoise	%read{7,7} %write{3,3}
local	float	___525_fnoise	%read{8,8} %write{6,6}
local	color	n.rgb	%read{13,13} %write{7,7} %mystruct{n} %mystructfield{0}
local	float	n.a	%read{14,14} %write{8,8} %mystruct{n} %mystructfield{1}
const	string	$const1	"noise"		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{6,6} %write{4,4} %derivs
const	float	$const3	19		%read{4,4} %write{2147483647,-1}
temp	float	$tmp2	%read{6,6} %write{5,5} %derivs
const	float	$const5	73		%read{5,5} %write{2147483647,-1}
temp	color	$tmp3.rgb	%read{19,19} %write{13,13}
temp	float	$tmp3.a	%read{20,20} %write{14,14}
const	string	$const6	"__operator__mul__"		%read{9,12} %write{2147483647,-1}
temp	color	$tmp4.rgb	%read{13,13} %write{10,10}
temp	float	$tmp4.a	%read{14,14} %write{11,11}
const	string	$const7	"__operator__add__"		%read{15,18} %write{2147483647,-1}
temp	color	$tmp5.rgb	%read{19,19} %write{16,16}
temp	float	$tmp5.a	%read{20,20} %write{17,17}
code texcoord.x
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl:14
#             int lockgeom = 0 ]],
	assign		texcoord.x u 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl"} %line{14} %argrw{"wr"}
code texcoord.y
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl:14
#             int lockgeom = 0 ]],
	assign		texcoord.y v 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl"} %line{14} %argrw{"wr"}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl:28
#     color4 n = noise (noisetype, texcoord.x, texcoord.y);
	functioncall	$const1 9 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl"} %line{28} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:262
#     color cnoise = (color) noise (noisetype, x, y);
	noise		___525_cnoise noisetype texcoord.x texcoord.y 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{262} %argrw{"wrrr"} %argderivs{2,3}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:263
#     float fnoise = (float) noise (noisetype, x + 19, y + 73);
	add		$tmp1 texcoord.x $const3 	%line{263} %argrw{"wrr"}
	add		$tmp2 texcoord.y $const5 	%argrw{"wrr"}
	noise		___525_fnoise noisetype $tmp1 $tmp2 	%argrw{"wrrr"} %argderivs{2,3}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:264
#     return color4 (cnoise, fnoise);
	assign		n.rgb ___525_cnoise 	%line{264} %argrw{"wr"}
	assign		n.a ___525_fnoise 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl:31
# 
	functioncall	$const6 15 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl"} %line{31} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:88
#     return a * color4(color(b), b);
	assign		$tmp4.rgb amplitude 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{88} %argrw{"wr"}
	assign		$tmp4.a amplitude 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl:31
# 
	functioncall	$const6 15 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl"} %line{31} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:78
#     return color4(a.rgb * b.rgb, a.a * b.a);
	mul		$tmp3.rgb n.rgb $tmp4.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{78} %argrw{"wrr"}
	mul		$tmp3.a n.a $tmp4.a 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl:31
# 
	functioncall	$const7 21 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl"} %line{31} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:48
#     return color4(color(a), a) + b;
	assign		$tmp5.rgb pivot 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{48} %argrw{"wr"}
	assign		$tmp5.a pivot 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl:31
# 
	functioncall	$const7 21 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_fa_color4.osl"} %line{31} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:28
#     return color4(a.rgb + b.rgb, a.a + b.a);
	add		out.rgb $tmp5.rgb $tmp3.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{28} %argrw{"wrr"}
	add		out.a $tmp5.a $tmp3.a 	%argrw{"wrr"}
	end
