OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.oso
shader mx_overlay_color4	%meta{string,help,"Color4 overlay composite operator"} 
param	struct color4	fg			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	fg.rgb	0 0 0		%read{2,26} %write{2147483647,-1} %mystruct{fg} %mystructfield{0}
param	float	fg.a	0		%read{40,44} %write{2147483647,-1} %mystruct{fg} %mystructfield{1}
param	struct color4	bg			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	bg.rgb	0 0 0		%read{3,27} %write{2147483647,-1} %mystruct{bg} %mystructfield{0}
param	float	bg.a	0		%read{43,45} %write{2147483647,-1} %mystruct{bg} %mystructfield{1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{38,38} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{43,47} %mystruct{out} %mystructfield{1}
const	string	$const1	"overlay"		%read{0,39} %write{2147483647,-1}
temp	float	$tmp1	%read{38,38} %write{8,12}
const	int	$const2	0		%read{2,3} %write{2147483647,-1}
temp	float	$tmp2	%read{5,9} %write{2,2}
temp	float	$tmp3	%read{8,10} %write{3,3}
const	float	$const3	0.5		%read{5,40} %write{2147483647,-1}
temp	int	$tmp4	%read{6,6} %write{5,5}
const	int	$const4	2		%read{26,27} %write{2147483647,-1}
temp	float	$tmp5	%read{8,8} %write{7,7}
const	float	$const5	2		%read{7,42} %write{2147483647,-1}
const	int	$const6	1		%read{14,15} %write{2147483647,-1}
temp	float	$tmp6	%read{11,11} %write{9,9}
const	float	$const7	1		%read{9,47} %write{2147483647,-1}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{12,12} %write{11,11}
temp	float	$tmp9	%read{38,38} %write{20,24}
temp	float	$tmp10	%read{17,21} %write{14,14}
temp	float	$tmp11	%read{20,22} %write{15,15}
temp	int	$tmp12	%read{18,18} %write{17,17}
temp	float	$tmp13	%read{20,20} %write{19,19}
temp	float	$tmp14	%read{23,23} %write{21,21}
temp	float	$tmp15	%read{23,23} %write{22,22}
temp	float	$tmp16	%read{24,24} %write{23,23}
temp	float	$tmp17	%read{38,38} %write{32,36}
temp	float	$tmp18	%read{29,33} %write{26,26}
temp	float	$tmp19	%read{32,34} %write{27,27}
temp	int	$tmp20	%read{30,30} %write{29,29}
temp	float	$tmp21	%read{32,32} %write{31,31}
temp	float	$tmp22	%read{35,35} %write{33,33}
temp	float	$tmp23	%read{35,35} %write{34,34}
temp	float	$tmp24	%read{36,36} %write{35,35}
temp	int	$tmp25	%read{41,41} %write{40,40}
temp	float	$tmp26	%read{43,43} %write{42,42}
temp	float	$tmp27	%read{46,46} %write{44,44}
temp	float	$tmp28	%read{46,46} %write{45,45}
temp	float	$tmp29	%read{47,47} %write{46,46}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:44
#     out = overlay(fg, bg); 
	functioncall	$const1 49 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl"} %line{44} %argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:30
#     return color4(overlay(fg.rgb, bg.rgb),
	functioncall	$const1 39 	%line{30} %argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:17
#     return color(overlay(fg[0], bg[0]),
	compref		$tmp2 fg.rgb $const2 	%line{17} %argrw{"wrr"}
	compref		$tmp3 bg.rgb $const2 	%argrw{"wrr"}
	functioncall	$const1 14 	%argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:12
#     return (fg < 0.5) ? (2 * fg * bg) : (1 - (1 - fg) * (1 - bg));
	lt		$tmp4 $tmp2 $const3 	%line{12} %argrw{"wrr"}
	if		$tmp4 9 13 	%argrw{"r"}
	mul		$tmp5 $const5 $tmp2 	%argrw{"wrr"}
	mul		$tmp1 $tmp5 $tmp3 	%argrw{"wrr"}
	sub		$tmp6 $const7 $tmp2 	%argrw{"wrr"}
	sub		$tmp7 $const7 $tmp3 	%argrw{"wrr"}
	mul		$tmp8 $tmp6 $tmp7 	%argrw{"wrr"}
	sub		$tmp1 $const7 $tmp8 	%argrw{"wrr"}
	return
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:18
#                  overlay(fg[1], bg[1]),
	compref		$tmp10 fg.rgb $const6 	%line{18} %argrw{"wrr"}
	compref		$tmp11 bg.rgb $const6 	%argrw{"wrr"}
	functioncall	$const1 26 	%argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:12
#     return (fg < 0.5) ? (2 * fg * bg) : (1 - (1 - fg) * (1 - bg));
	lt		$tmp12 $tmp10 $const3 	%line{12} %argrw{"wrr"}
	if		$tmp12 21 25 	%argrw{"r"}
	mul		$tmp13 $const5 $tmp10 	%argrw{"wrr"}
	mul		$tmp9 $tmp13 $tmp11 	%argrw{"wrr"}
	sub		$tmp14 $const7 $tmp10 	%argrw{"wrr"}
	sub		$tmp15 $const7 $tmp11 	%argrw{"wrr"}
	mul		$tmp16 $tmp14 $tmp15 	%argrw{"wrr"}
	sub		$tmp9 $const7 $tmp16 	%argrw{"wrr"}
	return
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:19
#                  overlay(fg[2], bg[2]));
	compref		$tmp18 fg.rgb $const4 	%line{19} %argrw{"wrr"}
	compref		$tmp19 bg.rgb $const4 	%argrw{"wrr"}
	functioncall	$const1 38 	%argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:12
#     return (fg < 0.5) ? (2 * fg * bg) : (1 - (1 - fg) * (1 - bg));
	lt		$tmp20 $tmp18 $const3 	%line{12} %argrw{"wrr"}
	if		$tmp20 33 37 	%argrw{"r"}
	mul		$tmp21 $const5 $tmp18 	%argrw{"wrr"}
	mul		$tmp17 $tmp21 $tmp19 	%argrw{"wrr"}
	sub		$tmp22 $const7 $tmp18 	%argrw{"wrr"}
	sub		$tmp23 $const7 $tmp19 	%argrw{"wrr"}
	mul		$tmp24 $tmp22 $tmp23 	%argrw{"wrr"}
	sub		$tmp17 $const7 $tmp24 	%argrw{"wrr"}
	return
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:19
#                  overlay(fg[2], bg[2]));
	color		out.rgb $tmp1 $tmp9 $tmp17 	%line{19} %argrw{"wrrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:31
#                   overlay(fg.a, bg.a));
	functioncall	$const1 49 	%line{31} %argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color4.osl:12
#     return (fg < 0.5) ? (2 * fg * bg) : (1 - (1 - fg) * (1 - bg));
	lt		$tmp25 fg.a $const3 	%line{12} %argrw{"wrr"}
	if		$tmp25 44 48 	%argrw{"r"}
	mul		$tmp26 $const5 fg.a 	%argrw{"wrr"}
	mul		out.a $tmp26 bg.a 	%argrw{"wrr"}
	sub		$tmp27 $const7 fg.a 	%argrw{"wrr"}
	sub		$tmp28 $const7 bg.a 	%argrw{"wrr"}
	mul		$tmp29 $tmp27 $tmp28 	%argrw{"wrr"}
	sub		out.a $const7 $tmp29 	%argrw{"wrr"}
	return
	end
