OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.oso
shader mx_overlay_color	%meta{string,help,"Color overlay composite operator"} 
param	color	fg	0 0 0		%read{1,25} %write{2147483647,-1}
param	color	bg	0 0 0		%read{2,26} %write{2147483647,-1}
oparam	color	out	0 0 0		%read{2147483647,-1} %write{37,37}
const	string	$const1	"overlay"		%read{0,27} %write{2147483647,-1}
temp	float	$tmp1	%read{37,37} %write{7,11}
const	int	$const2	0		%read{1,2} %write{2147483647,-1}
temp	float	$tmp2	%read{4,8} %write{1,1}
temp	float	$tmp3	%read{7,9} %write{2,2}
const	float	$const3	0.5		%read{4,28} %write{2147483647,-1}
temp	int	$tmp4	%read{5,5} %write{4,4}
const	int	$const4	2		%read{25,26} %write{2147483647,-1}
temp	float	$tmp5	%read{7,7} %write{6,6}
const	float	$const5	2		%read{6,30} %write{2147483647,-1}
const	int	$const6	1		%read{13,14} %write{2147483647,-1}
temp	float	$tmp6	%read{10,10} %write{8,8}
const	float	$const7	1		%read{8,35} %write{2147483647,-1}
temp	float	$tmp7	%read{10,10} %write{9,9}
temp	float	$tmp8	%read{11,11} %write{10,10}
temp	float	$tmp9	%read{37,37} %write{19,23}
temp	float	$tmp10	%read{16,20} %write{13,13}
temp	float	$tmp11	%read{19,21} %write{14,14}
temp	int	$tmp12	%read{17,17} %write{16,16}
temp	float	$tmp13	%read{19,19} %write{18,18}
temp	float	$tmp14	%read{22,22} %write{20,20}
temp	float	$tmp15	%read{22,22} %write{21,21}
temp	float	$tmp16	%read{23,23} %write{22,22}
temp	float	$tmp17	%read{37,37} %write{31,35}
temp	float	$tmp18	%read{28,32} %write{25,25}
temp	float	$tmp19	%read{31,33} %write{26,26}
temp	int	$tmp20	%read{29,29} %write{28,28}
temp	float	$tmp21	%read{31,31} %write{30,30}
temp	float	$tmp22	%read{34,34} %write{32,32}
temp	float	$tmp23	%read{34,34} %write{33,33}
temp	float	$tmp24	%read{35,35} %write{34,34}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl:44
#     out = overlay(fg, bg); 
	functioncall	$const1 38 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl"} %line{44} %argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl:17
#     return color(overlay(fg[0], bg[0]),
	compref		$tmp2 fg $const2 	%line{17} %argrw{"wrr"}
	compref		$tmp3 bg $const2 	%argrw{"wrr"}
	functioncall	$const1 13 	%argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl:12
#     return (fg < 0.5) ? (2 * fg * bg) : (1 - (1 - fg) * (1 - bg));
	lt		$tmp4 $tmp2 $const3 	%line{12} %argrw{"wrr"}
	if		$tmp4 8 12 	%argrw{"r"}
	mul		$tmp5 $const5 $tmp2 	%argrw{"wrr"}
	mul		$tmp1 $tmp5 $tmp3 	%argrw{"wrr"}
	sub		$tmp6 $const7 $tmp2 	%argrw{"wrr"}
	sub		$tmp7 $const7 $tmp3 	%argrw{"wrr"}
	mul		$tmp8 $tmp6 $tmp7 	%argrw{"wrr"}
	sub		$tmp1 $const7 $tmp8 	%argrw{"wrr"}
	return
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl:18
#                  overlay(fg[1], bg[1]),
	compref		$tmp10 fg $const6 	%line{18} %argrw{"wrr"}
	compref		$tmp11 bg $const6 	%argrw{"wrr"}
	functioncall	$const1 25 	%argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl:12
#     return (fg < 0.5) ? (2 * fg * bg) : (1 - (1 - fg) * (1 - bg));
	lt		$tmp12 $tmp10 $const3 	%line{12} %argrw{"wrr"}
	if		$tmp12 20 24 	%argrw{"r"}
	mul		$tmp13 $const5 $tmp10 	%argrw{"wrr"}
	mul		$tmp9 $tmp13 $tmp11 	%argrw{"wrr"}
	sub		$tmp14 $const7 $tmp10 	%argrw{"wrr"}
	sub		$tmp15 $const7 $tmp11 	%argrw{"wrr"}
	mul		$tmp16 $tmp14 $tmp15 	%argrw{"wrr"}
	sub		$tmp9 $const7 $tmp16 	%argrw{"wrr"}
	return
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl:19
#                  overlay(fg[2], bg[2]));
	compref		$tmp18 fg $const4 	%line{19} %argrw{"wrr"}
	compref		$tmp19 bg $const4 	%argrw{"wrr"}
	functioncall	$const1 37 	%argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl:12
#     return (fg < 0.5) ? (2 * fg * bg) : (1 - (1 - fg) * (1 - bg));
	lt		$tmp20 $tmp18 $const3 	%line{12} %argrw{"wrr"}
	if		$tmp20 32 36 	%argrw{"r"}
	mul		$tmp21 $const5 $tmp18 	%argrw{"wrr"}
	mul		$tmp17 $tmp21 $tmp19 	%argrw{"wrr"}
	sub		$tmp22 $const7 $tmp18 	%argrw{"wrr"}
	sub		$tmp23 $const7 $tmp19 	%argrw{"wrr"}
	mul		$tmp24 $tmp22 $tmp23 	%argrw{"wrr"}
	sub		$tmp17 $const7 $tmp24 	%argrw{"wrr"}
	return
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_overlay_color.osl:19
#                  overlay(fg[2], bg[2]));
	color		out $tmp1 $tmp9 $tmp17 	%line{19} %argrw{"wrrr"}
	end
