OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color.oso
shader mx_remap_float_color	%meta{string,help,"Color Increase or decrease remap of a float/color value using a linear slope multiplier."} 
param	color	in	0 0 0		%read{1,1} %write{2147483647,-1}
param	float	inlow	0		%read{1,2} %write{2147483647,-1}
param	float	inhigh	1		%read{2,2} %write{2147483647,-1}
param	float	gamma	1		%read{17,17} %write{2147483647,-1}
param	float	outlow	0		%read{30,32} %write{2147483647,-1}
param	float	outhigh	1		%read{30,30} %write{2147483647,-1}
param	int	doclamp	0		%read{23,23} %write{2147483647,-1}
oparam	color	out	0 0 0		%read{15,20} %write{13,32}
local	color	___491_x	%read{9,31} %write{3,29}
const	int	$const1	0		%read{4,4} %write{2147483647,-1}
const	float	$const2	0		%read{6,25} %write{2147483647,-1}
const	int	$const3	1		%read{4,23} %write{2147483647,-1}
const	float	$const4	1		%read{7,26} %write{2147483647,-1}
const	string	$const5	"remap"		%read{0,19} %write{2147483647,-1}
temp	color	$tmp1	%read{3,3} %write{1,1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	int	$tmp3	%read{5,5} %write{4,4}
temp	color	$tmp4	%read{10,10} %write{6,6}
temp	color	$tmp5	%read{9,9} %write{7,7}
const	string	$const6	"clamp"		%read{8,27} %write{2147483647,-1}
temp	color	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{12,12} %write{11,11}
temp	color	$tmp8	%read{13,13} %write{12,12}
const	string	$const7	"fgamma"		%read{14,14} %write{2147483647,-1}
temp	color	$tmp9	%read{18,18} %write{15,15}
temp	color	$tmp10	%read{18,18} %write{17,17}
temp	color	$tmp11	%read{17,17} %write{16,16}
temp	color	$tmp12	%read{22,22} %write{20,20}
temp	float	$tmp13	%read{22,22} %write{21,21}
temp	int	$tmp14	%read{24,24} %write{23,23}
temp	color	$tmp15	%read{29,29} %write{25,25}
temp	color	$tmp16	%read{28,28} %write{26,26}
temp	color	$tmp17	%read{29,29} %write{28,28}
temp	float	$tmp18	%read{31,31} %write{30,30}
temp	color	$tmp19	%read{32,32} %write{31,31}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color.osl:23
#     out = remap(in, inlow, inhigh, 0, 1, 0);
	functioncall	$const5 14 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color.osl"} %line{23} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:44
#       color x = (in - inLow) / (inHigh - inLow);
	sub		$tmp1 in inlow 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{44} %argrw{"wrr"}
	sub		$tmp2 inhigh inlow 	%argrw{"wrr"}
	div		___491_x $tmp1 $tmp2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:45
#       if (doClamp == 1) {
	eq		$tmp3 $const1 $const3 	%line{45} %argrw{"wrr"}
	if		$tmp3 11 11 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:46
#            x = clamp(x, 0, 1);
	assign		$tmp4 $const2 	%line{46} %argrw{"wr"}
	assign		$tmp5 $const4 	%argrw{"wr"}
	functioncall	$const6 11 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:144
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp6 ___491_x $tmp5 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___491_x $tmp6 $tmp4 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:48
#       return outLow + (outHigh - outLow) * x;
	sub		$tmp7 $const4 $const2 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{48} %argrw{"wrr"}
	mul		$tmp8 $tmp7 ___491_x 	%argrw{"wrr"}
	add		out $const2 $tmp8 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color.osl:26
#     out = fgamma(out, gamma);
	functioncall	$const7 19 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color.osl"} %line{26} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:119
#     return sign(in) * pow(abs(in), g);
	sign		$tmp9 out 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{119} %argrw{"wr"}
	abs		$tmp11 out 	%argrw{"wr"}
	pow		$tmp10 $tmp11 gamma 	%argrw{"wrr"}
	mul		out $tmp9 $tmp10 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color.osl:29
#     out = remap(out, 0, 1, outlow, outhigh, doclamp); 
	functioncall	$const5 33 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color.osl"} %line{29} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:44
#       color x = (in - inLow) / (inHigh - inLow);
	sub		$tmp12 out $const2 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{44} %argrw{"wrr"}
	sub		$tmp13 $const4 $const2 	%argrw{"wrr"}
	div		___491_x $tmp12 $tmp13 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:45
#       if (doClamp == 1) {
	eq		$tmp14 doclamp $const3 	%line{45} %argrw{"wrr"}
	if		$tmp14 30 30 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:46
#            x = clamp(x, 0, 1);
	assign		$tmp15 $const2 	%line{46} %argrw{"wr"}
	assign		$tmp16 $const4 	%argrw{"wr"}
	functioncall	$const6 30 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:144
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp17 ___491_x $tmp16 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___491_x $tmp17 $tmp15 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:48
#       return outLow + (outHigh - outLow) * x;
	sub		$tmp18 outhigh outlow 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{48} %argrw{"wrr"}
	mul		$tmp19 $tmp18 ___491_x 	%argrw{"wrr"}
	add		out outlow $tmp19 	%argrw{"wrr"}
	end
