OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color4.oso
shader mx_remap_float_color4	%meta{string,help,"Color4 Increase or decrease remap of a float/color value using a linear slope multiplier."} 
param	struct color4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in.rgb	0 0 0		%read{11,11} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{25,25} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	inlow	0		%read{1,2} %write{2147483647,-1}
param	float	inhigh	1		%read{3,4} %write{2147483647,-1}
param	float	gamma	1		%read{37,38} %write{2147483647,-1}
param	float	outlow	0		%read{55,56} %write{2147483647,-1}
param	float	outhigh	1		%read{57,58} %write{2147483647,-1}
param	int	doclamp	0		%read{64,78} %write{2147483647,-1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{41,61} %write{23,73} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{46,75} %write{35,85} %mystruct{out} %mystructfield{1}
local	float	___487_x	%read{31,84} %write{27,82}
local	color	___489_x	%read{19,72} %write{13,70}
local	color	___496_c4_inLow.rgb	%read{11,62} %write{1,51} %mystruct{___496_c4_inLow} %mystructfield{0}
local	float	___496_c4_inLow.a	%read{25,76} %write{2,52} %mystruct{___496_c4_inLow} %mystructfield{1}
local	color	___496_c4_inHigh.rgb	%read{12,62} %write{3,53} %mystruct{___496_c4_inHigh} %mystructfield{0}
local	float	___496_c4_inHigh.a	%read{26,76} %write{4,54} %mystruct{___496_c4_inHigh} %mystructfield{1}
local	color	___496_c4_outLow.rgb	%read{21,73} %write{5,55} %mystruct{___496_c4_outLow} %mystructfield{0}
local	float	___496_c4_outLow.a	%read{33,85} %write{6,56} %mystruct{___496_c4_outLow} %mystructfield{1}
local	color	___496_c4_outHigh.rgb	%read{21,71} %write{7,57} %mystruct{___496_c4_outHigh} %mystructfield{0}
local	float	___496_c4_outHigh.a	%read{33,83} %write{8,58} %mystruct{___496_c4_outHigh} %mystructfield{1}
const	int	$const1	0		%read{14,28} %write{2147483647,-1}
const	float	$const2	0		%read{5,82} %write{2147483647,-1}
const	int	$const3	1		%read{14,78} %write{2147483647,-1}
const	float	$const4	1		%read{7,81} %write{2147483647,-1}
const	string	$const5	"remap"		%read{0,74} %write{2147483647,-1}
temp	color	$tmp1	%read{13,13} %write{11,11}
temp	color	$tmp2	%read{13,13} %write{12,12}
temp	int	$tmp3	%read{15,15} %write{14,14}
temp	color	$tmp4	%read{20,20} %write{16,16}
temp	color	$tmp5	%read{19,19} %write{17,17}
const	string	$const6	"clamp"		%read{18,80} %write{2147483647,-1}
temp	color	$tmp6	%read{20,20} %write{19,19}
temp	color	$tmp7	%read{22,22} %write{21,21}
temp	color	$tmp8	%read{23,23} %write{22,22}
temp	float	$tmp9	%read{27,27} %write{25,25}
temp	float	$tmp10	%read{27,27} %write{26,26}
temp	int	$tmp11	%read{29,29} %write{28,28}
temp	float	$tmp12	%read{32,32} %write{31,31}
temp	float	$tmp13	%read{34,34} %write{33,33}
temp	float	$tmp14	%read{35,35} %write{34,34}
const	string	$const7	"fgamma"		%read{36,45} %write{2147483647,-1}
temp	color	$tmp15.rgb	%read{43,43} %write{37,37}
temp	float	$tmp15.a	%read{48,48} %write{38,38}
temp	color	$tmp16	%read{44,44} %write{41,41}
temp	color	$tmp17	%read{44,44} %write{43,43}
temp	color	$tmp18	%read{43,43} %write{42,42}
temp	float	$tmp19	%read{49,49} %write{46,46}
temp	float	$tmp20	%read{49,49} %write{48,48}
temp	float	$tmp21	%read{48,48} %write{47,47}
temp	color	$tmp22	%read{63,63} %write{61,61}
temp	color	$tmp23	%read{63,63} %write{62,62}
temp	int	$tmp24	%read{65,65} %write{64,64}
temp	color	$tmp25	%read{70,70} %write{66,66}
temp	color	$tmp26	%read{69,69} %write{67,67}
temp	color	$tmp27	%read{70,70} %write{69,69}
temp	color	$tmp28	%read{72,72} %write{71,71}
temp	color	$tmp29	%read{73,73} %write{72,72}
temp	float	$tmp30	%read{77,77} %write{75,75}
temp	float	$tmp31	%read{77,77} %write{76,76}
temp	int	$tmp32	%read{79,79} %write{78,78}
temp	float	$tmp33	%read{82,82} %write{81,81}
temp	float	$tmp34	%read{84,84} %write{83,83}
temp	float	$tmp35	%read{85,85} %write{84,84}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color4.osl:23
#     out = remap(in, inlow, inhigh, 0, 1, 0);
	functioncall	$const5 36 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color4.osl"} %line{23} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:70
#     color4 c4_inLow = color4(color(inLow), inLow);
	assign		___496_c4_inLow.rgb inlow 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{70} %argrw{"wr"}
	assign		___496_c4_inLow.a inlow 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:71
#     color4 c4_inHigh = color4(color(inHigh), inHigh);
	assign		___496_c4_inHigh.rgb inhigh 	%line{71} %argrw{"wr"}
	assign		___496_c4_inHigh.a inhigh 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:72
#     color4 c4_outLow = color4(color(outLow), outLow);
	assign		___496_c4_outLow.rgb $const2 	%line{72} %argrw{"wr"}
	assign		___496_c4_outLow.a $const2 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:73
#     color4 c4_outHigh = color4(color(outHigh), outHigh);
	assign		___496_c4_outHigh.rgb $const4 	%line{73} %argrw{"wr"}
	assign		___496_c4_outHigh.a $const4 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:74
#     return remap(c, c4_inLow, c4_inHigh, c4_outLow, c4_outHigh, doClamp);
	functioncall	$const5 36 	%line{74} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:64
#       return color4(remap(c.rgb, inLow.rgb, inHigh.rgb, outLow.rgb, outHigh.rgb, doClamp),
	functioncall	$const5 24 	%line{64} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:35
#       color x = (in - inLow) / (inHigh - inLow);
	sub		$tmp1 in.rgb ___496_c4_inLow.rgb 	%line{35} %argrw{"wrr"}
	sub		$tmp2 ___496_c4_inHigh.rgb ___496_c4_inLow.rgb 	%argrw{"wrr"}
	div		___489_x $tmp1 $tmp2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:36
#       if (doClamp == 1) {
	eq		$tmp3 $const1 $const3 	%line{36} %argrw{"wrr"}
	if		$tmp3 21 21 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:37
#            x = clamp(x, 0, 1);
	assign		$tmp4 $const2 	%line{37} %argrw{"wr"}
	assign		$tmp5 $const4 	%argrw{"wr"}
	functioncall	$const6 21 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:144
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp6 ___489_x $tmp5 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___489_x $tmp6 $tmp4 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:39
#       return outLow + (outHigh - outLow) * x;
	sub		$tmp7 ___496_c4_outHigh.rgb ___496_c4_outLow.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{39} %argrw{"wrr"}
	mul		$tmp8 $tmp7 ___489_x 	%argrw{"wrr"}
	add		out.rgb ___496_c4_outLow.rgb $tmp8 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:65
#                     remap(c.a, inLow.a, inHigh.a, outLow.a, outHigh.a, doClamp));
	functioncall	$const5 36 	%line{65} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:26
#       float x = (in - inLow)/(inHigh-inLow);
	sub		$tmp9 in.a ___496_c4_inLow.a 	%line{26} %argrw{"wrr"}
	sub		$tmp10 ___496_c4_inHigh.a ___496_c4_inLow.a 	%argrw{"wrr"}
	div		___487_x $tmp9 $tmp10 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:27
#       if (doClamp == 1) {
	eq		$tmp11 $const1 $const3 	%line{27} %argrw{"wrr"}
	if		$tmp11 33 33 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:28
#            x = clamp(x, 0, 1);
	functioncall	$const6 33 	%line{28} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp12 ___487_x $const4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		___487_x $tmp12 $const2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:30
#       return outLow + (outHigh - outLow) * x;
	sub		$tmp13 ___496_c4_outHigh.a ___496_c4_outLow.a 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{30} %argrw{"wrr"}
	mul		$tmp14 $tmp13 ___487_x 	%argrw{"wrr"}
	add		out.a ___496_c4_outLow.a $tmp14 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color4.osl:26
#     out = fgamma(out, gamma);
	functioncall	$const7 50 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color4.osl"} %line{26} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:139
#     return fgamma(a, color4(color(b), b));
	assign		$tmp15.rgb gamma 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{139} %argrw{"wr"}
	assign		$tmp15.a gamma 	%argrw{"wr"}
	functioncall	$const7 50 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:134
#     return color4(fgamma(a.rgb, b.rgb), fgamma(a.a, b.a));
	functioncall	$const7 45 	%line{134} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:114
#     return sign(in) * pow(abs(in), g);
	sign		$tmp16 out.rgb 	%line{114} %argrw{"wr"}
	abs		$tmp18 out.rgb 	%argrw{"wr"}
	pow		$tmp17 $tmp18 $tmp15.rgb 	%argrw{"wrr"}
	mul		out.rgb $tmp16 $tmp17 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:134
#     return color4(fgamma(a.rgb, b.rgb), fgamma(a.a, b.a));
	functioncall	$const7 50 	%line{134} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:109
#     return sign(in) * pow(abs(in), g);
	sign		$tmp19 out.a 	%line{109} %argrw{"wr"}
	abs		$tmp21 out.a 	%argrw{"wr"}
	pow		$tmp20 $tmp21 $tmp15.a 	%argrw{"wrr"}
	mul		out.a $tmp19 $tmp20 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color4.osl:29
#     out = remap(out, 0, 1, outlow, outhigh, doclamp); 
	functioncall	$const5 86 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_float_color4.osl"} %line{29} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:70
#     color4 c4_inLow = color4(color(inLow), inLow);
	assign		___496_c4_inLow.rgb $const2 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{70} %argrw{"wr"}
	assign		___496_c4_inLow.a $const2 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:71
#     color4 c4_inHigh = color4(color(inHigh), inHigh);
	assign		___496_c4_inHigh.rgb $const4 	%line{71} %argrw{"wr"}
	assign		___496_c4_inHigh.a $const4 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:72
#     color4 c4_outLow = color4(color(outLow), outLow);
	assign		___496_c4_outLow.rgb outlow 	%line{72} %argrw{"wr"}
	assign		___496_c4_outLow.a outlow 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:73
#     color4 c4_outHigh = color4(color(outHigh), outHigh);
	assign		___496_c4_outHigh.rgb outhigh 	%line{73} %argrw{"wr"}
	assign		___496_c4_outHigh.a outhigh 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:74
#     return remap(c, c4_inLow, c4_inHigh, c4_outLow, c4_outHigh, doClamp);
	functioncall	$const5 86 	%line{74} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:64
#       return color4(remap(c.rgb, inLow.rgb, inHigh.rgb, outLow.rgb, outHigh.rgb, doClamp),
	functioncall	$const5 74 	%line{64} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:35
#       color x = (in - inLow) / (inHigh - inLow);
	sub		$tmp22 out.rgb ___496_c4_inLow.rgb 	%line{35} %argrw{"wrr"}
	sub		$tmp23 ___496_c4_inHigh.rgb ___496_c4_inLow.rgb 	%argrw{"wrr"}
	div		___489_x $tmp22 $tmp23 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:36
#       if (doClamp == 1) {
	eq		$tmp24 doclamp $const3 	%line{36} %argrw{"wrr"}
	if		$tmp24 71 71 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:37
#            x = clamp(x, 0, 1);
	assign		$tmp25 $const2 	%line{37} %argrw{"wr"}
	assign		$tmp26 $const4 	%argrw{"wr"}
	functioncall	$const6 71 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:144
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp27 ___489_x $tmp26 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___489_x $tmp27 $tmp25 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:39
#       return outLow + (outHigh - outLow) * x;
	sub		$tmp28 ___496_c4_outHigh.rgb ___496_c4_outLow.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{39} %argrw{"wrr"}
	mul		$tmp29 $tmp28 ___489_x 	%argrw{"wrr"}
	add		out.rgb ___496_c4_outLow.rgb $tmp29 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:65
#                     remap(c.a, inLow.a, inHigh.a, outLow.a, outHigh.a, doClamp));
	functioncall	$const5 86 	%line{65} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:26
#       float x = (in - inLow)/(inHigh-inLow);
	sub		$tmp30 out.a ___496_c4_inLow.a 	%line{26} %argrw{"wrr"}
	sub		$tmp31 ___496_c4_inHigh.a ___496_c4_inLow.a 	%argrw{"wrr"}
	div		___487_x $tmp30 $tmp31 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:27
#       if (doClamp == 1) {
	eq		$tmp32 doclamp $const3 	%line{27} %argrw{"wrr"}
	if		$tmp32 83 83 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:28
#            x = clamp(x, 0, 1);
	functioncall	$const6 83 	%line{28} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp33 ___487_x $const4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		___487_x $tmp33 $const2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:30
#       return outLow + (outHigh - outLow) * x;
	sub		$tmp34 ___496_c4_outHigh.a ___496_c4_outLow.a 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{30} %argrw{"wrr"}
	mul		$tmp35 $tmp34 ___487_x 	%argrw{"wrr"}
	add		out.a ___496_c4_outLow.a $tmp35 	%argrw{"wrr"}
	end
