OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.oso
shader mx_ramp4_color	%meta{string,help,"bilinear 4-corner ramp source"} 
param	color	valuetl	0 0 0		%meta{string,help,"value at the top right (s=0,t=0) edge"}  %read{8,8} %write{2147483647,-1}
param	color	valuetr	1 1 1		%meta{string,help,"value at the top right (s=1,t=0) edge"}  %read{8,8} %write{2147483647,-1}
param	color	valuebl	0 0 0		%meta{string,help,"value at the bottom left (s=0,t=1) edge"}  %read{9,9} %write{2147483647,-1}
param	color	valuebr	1 1 1		%meta{string,help,"value at the bottom right (s=1,t=1) edge"}  %read{9,9} %write{2147483647,-1}
param	struct vector2	texcoord			%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	texcoord.x	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{3,3} %write{0,0} %mystruct{texcoord} %mystructfield{0} %initexpr
param	float	texcoord.y	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{6,6} %write{1,1} %mystruct{texcoord} %mystructfield{1} %initexpr
oparam	color	out	0 0 0		%read{2147483647,-1} %write{10,10}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{1,1} %write{2147483647,-1}
local	float	ss	%read{8,9} %write{4,4}
local	float	tt	%read{10,10} %write{7,7}
const	float	$const2	0		%read{4,7} %write{2147483647,-1}
const	float	$const4	1		%read{3,6} %write{2147483647,-1}
const	string	$const5	"clamp"		%read{2,5} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
temp	float	$tmp2	%read{7,7} %write{6,6}
temp	color	$tmp3	%read{10,10} %write{8,8}
temp	color	$tmp4	%read{10,10} %write{9,9}
code texcoord.x
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl:26
#             int lockgeom = 0 ]],
	assign		texcoord.x u 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl"} %line{26} %argrw{"wr"}
code texcoord.y
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl:26
#             int lockgeom = 0 ]],
	assign		texcoord.y v 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl"} %line{26} %argrw{"wr"}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl:31
#     float ss = clamp (texcoord.x, 0, 1);
	functioncall	$const5 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl"} %line{31} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 texcoord.x $const4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		ss $tmp1 $const2 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl:32
#     float tt = clamp (texcoord.y, 0, 1);
	functioncall	$const5 8 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl"} %line{32} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp2 texcoord.y $const4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		tt $tmp2 $const2 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl:33
#     out = mix ( mix(valuetl, valuetr, ss),
	mix		$tmp3 valuetl valuetr ss 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl"} %line{33} %argrw{"wrrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl:34
#                 mix(valuebl, valuebr, ss), 
	mix		$tmp4 valuebl valuebr ss 	%line{34} %argrw{"wrrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramp4_color.osl:35
#                 tt);
	mix		out $tmp3 $tmp4 tt 	%line{35} %argrw{"wrrr"}
	end
