OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_saturate_color4.oso
shader mx_saturate_color4	%meta{string,help,"Adjust the saturation of a color; the alpha channel will be unchanged if present."} 
param	struct color4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in.rgb	0 0 0		%read{1,5} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{3,6} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	amount	1		%read{5,6} %write{2147483647,-1}
param	color	lumacoeffs	0.27228701 0.6740818 0.053689498		%read{1,1} %write{2147483647,-1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{5,5} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{6,6} %mystruct{out} %mystructfield{1}
temp	color	$tmp1.rgb	%read{5,5} %write{2,2}
temp	float	$tmp1.a	%read{6,6} %write{3,3}
const	string	$const1	"saturate"		%read{0,0} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
const	string	$const2	"mix"		%read{4,4} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_saturate_color4.osl:34
#     out = mix (saturate (in, lumacoeffs), in, amount);
	functioncall	$const1 4 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_saturate_color4.osl"} %line{34} %argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_saturate_color4.osl:20
#     return color4 (dot (in.rgb, lumacoeffs), in.a);
	dot		$tmp2 in.rgb lumacoeffs 	%line{20} %argrw{"wrr"}
	assign		$tmp1.rgb $tmp2 	%argrw{"wr"}
	assign		$tmp1.a in.a 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_saturate_color4.osl:34
#     out = mix (saturate (in, lumacoeffs), in, amount);
	functioncall	$const2 7 	%line{34} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:156
#     return color4(mix(a.rgb, b.rgb, x),
	mix		out.rgb $tmp1.rgb in.rgb amount 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{156} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:157
#                   mix(a.a, b.a, x));
	mix		out.a $tmp1.a in.a amount 	%line{157} %argrw{"wrrr"}
	end
