OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector2.oso
shader mx_swizzle_color4_vector2	%meta{string,help,"Perform an arbitrary permutation of the channels of the input stream"} 
param	struct color4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in.rgb	0 0 0		%read{0,4} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{6,6} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	string	channels	"rgba"		%read{8,12} %write{2147483647,-1}
oparam	struct vector2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.x	0		%read{2147483647,-1} %write{61,61} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{62,62} %mystruct{out} %mystructfield{1}
local	float	___564_out.x	%read{58,61} %write{57,58} %mystruct{___564_out} %mystructfield{0}
local	float	___564_out.y	%read{60,62} %write{59,60} %mystruct{___564_out} %mystructfield{1}
local	float[4]	___564_outF	%read{57,59} %write{11,56}
local	int	___564_c_len	%read{11,56} %write{8,8}
local	int	___565_i	%read{11,56} %write{10,56}
local	string	___566_ch	%read{11,56} %write{11,56}
local	float[4]	inF	%read{11,56} %write{1,6}
const	int	$const1	0		%read{0,57} %write{2147483647,-1}
temp	float	$tmp1	%read{1,1} %write{0,0}
const	int	$const2	1		%read{2,59} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	int	$const3	2		%read{4,38} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
const	int	$const4	3		%read{6,47} %write{2147483647,-1}
const	string	$const5	"swizzle_vector2"		%read{7,7} %write{2147483647,-1}
temp	int	$tmp4	%read{9,56} %write{10,56}
const	string	$const6	"r"		%read{13,13} %write{2147483647,-1}
temp	int	$tmp5	%read{11,56} %write{11,56}
temp	int	$tmp6	%read{11,56} %write{11,56}
const	string	$const7	"x"		%read{16,16} %write{2147483647,-1}
temp	int	$tmp7	%read{11,56} %write{11,56}
temp	int	$tmp8	%read{11,56} %write{11,56}
temp	float	$tmp9	%read{11,56} %write{11,56}
const	string	$const8	"g"		%read{22,22} %write{2147483647,-1}
temp	int	$tmp10	%read{11,56} %write{11,56}
temp	int	$tmp11	%read{11,56} %write{11,56}
const	string	$const9	"y"		%read{25,25} %write{2147483647,-1}
temp	int	$tmp12	%read{11,56} %write{11,56}
temp	int	$tmp13	%read{11,56} %write{11,56}
temp	float	$tmp14	%read{11,56} %write{11,56}
const	string	$const10	"b"		%read{31,31} %write{2147483647,-1}
temp	int	$tmp15	%read{11,56} %write{11,56}
temp	int	$tmp16	%read{11,56} %write{11,56}
const	string	$const11	"z"		%read{34,34} %write{2147483647,-1}
temp	int	$tmp17	%read{11,56} %write{11,56}
temp	int	$tmp18	%read{11,56} %write{11,56}
temp	float	$tmp19	%read{11,56} %write{11,56}
const	string	$const12	"a"		%read{40,40} %write{2147483647,-1}
temp	int	$tmp20	%read{11,56} %write{11,56}
temp	int	$tmp21	%read{11,56} %write{11,56}
const	string	$const13	"w"		%read{43,43} %write{2147483647,-1}
temp	int	$tmp22	%read{11,56} %write{11,56}
temp	int	$tmp23	%read{11,56} %write{11,56}
temp	float	$tmp24	%read{11,56} %write{11,56}
const	string	$const14	"1"		%read{49,49} %write{2147483647,-1}
temp	int	$tmp25	%read{11,56} %write{11,56}
temp	float	$tmp26	%read{11,56} %write{11,56}
temp	float	$tmp27	%read{11,56} %write{11,56}
temp	int	$tmp28	%read{2147483647,-1} %write{11,56}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector2.osl:20
#     inF[0] = in.rgb[0];
	compref		$tmp1 in.rgb $const1 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector2.osl"} %line{20} %argrw{"wrr"}
	aassign		inF $const1 $tmp1 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector2.osl:21
#     inF[1] = in.rgb[1];
	compref		$tmp2 in.rgb $const2 	%line{21} %argrw{"wrr"}
	aassign		inF $const2 $tmp2 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector2.osl:22
#     inF[2] = in.rgb[2];
	compref		$tmp3 in.rgb $const3 	%line{22} %argrw{"wrr"}
	aassign		inF $const3 $tmp3 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector2.osl:23
#     inF[3] = in.a;
	aassign		inF $const4 in.a 	%line{23} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector2.osl:25
#     out = swizzle_vector2(inF, channels);
	functioncall	$const5 63 	%line{25} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:561
#     int c_len = strlen(channels);
	strlen		___564_c_len channels 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{561} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:563
#     for (int i=0; i<c_len; i++) {
	for		$tmp4 11 12 55 57 	%line{563} %argrw{"r"}
	assign		___565_i $const1 	%argrw{"wr"}
	lt		$tmp4 ___565_i ___564_c_len 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:564
#         string ch = substr(channels, i, 1);
	substr		___566_ch channels ___565_i $const2 	%line{564} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:565
#         if (ch == "r" || ch == "x")
	eq		$tmp5 ___566_ch $const6 	%line{565} %argrw{"wrr"}
	neq		$tmp6 $tmp5 $const1 	%argrw{"wrr"}
	if		$tmp6 16 19 	%argrw{"r"}
	eq		$tmp7 ___566_ch $const7 	%argrw{"wrr"}
	neq		$tmp8 $tmp7 $const1 	%argrw{"wrr"}
	assign		$tmp6 $tmp8 	%argrw{"wr"}
	if		$tmp6 22 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:566
#             outF[i] = in[0];
	aref		$tmp9 inF $const1 	%line{566} %argrw{"wrr"}
	aassign		___564_outF ___565_i $tmp9 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:567
#         else if (ch == "g" || ch == "y")
	eq		$tmp10 ___566_ch $const8 	%line{567} %argrw{"wrr"}
	neq		$tmp11 $tmp10 $const1 	%argrw{"wrr"}
	if		$tmp11 25 28 	%argrw{"r"}
	eq		$tmp12 ___566_ch $const9 	%argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	assign		$tmp11 $tmp13 	%argrw{"wr"}
	if		$tmp11 31 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:568
#             outF[i] = in[1];
	aref		$tmp14 inF $const2 	%line{568} %argrw{"wrr"}
	aassign		___564_outF ___565_i $tmp14 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:569
#         else if (ch == "b" || ch == "z")
	eq		$tmp15 ___566_ch $const10 	%line{569} %argrw{"wrr"}
	neq		$tmp16 $tmp15 $const1 	%argrw{"wrr"}
	if		$tmp16 34 37 	%argrw{"r"}
	eq		$tmp17 ___566_ch $const11 	%argrw{"wrr"}
	neq		$tmp18 $tmp17 $const1 	%argrw{"wrr"}
	assign		$tmp16 $tmp18 	%argrw{"wr"}
	if		$tmp16 40 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:570
#             outF[i] = in[2];
	aref		$tmp19 inF $const3 	%line{570} %argrw{"wrr"}
	aassign		___564_outF ___565_i $tmp19 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:571
#         else if (ch == "a" || ch == "w")
	eq		$tmp20 ___566_ch $const12 	%line{571} %argrw{"wrr"}
	neq		$tmp21 $tmp20 $const1 	%argrw{"wrr"}
	if		$tmp21 43 46 	%argrw{"r"}
	eq		$tmp22 ___566_ch $const13 	%argrw{"wrr"}
	neq		$tmp23 $tmp22 $const1 	%argrw{"wrr"}
	assign		$tmp21 $tmp23 	%argrw{"wr"}
	if		$tmp21 49 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:572
#             outF[i] = in[3];
	aref		$tmp24 inF $const4 	%line{572} %argrw{"wrr"}
	aassign		___564_outF ___565_i $tmp24 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:573
#         else if(ch == "1")
	eq		$tmp25 ___566_ch $const14 	%line{573} %argrw{"wrr"}
	if		$tmp25 53 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:574
#             outF[i] = 1;
	assign		$tmp26 $const2 	%line{574} %argrw{"wr"}
	aassign		___564_outF ___565_i $tmp26 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:576
#             outF[i] = 0;
	assign		$tmp27 $const1 	%line{576} %argrw{"wr"}
	aassign		___564_outF ___565_i $tmp27 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:563
#     for (int i=0; i<c_len; i++) {
	assign		$tmp28 ___565_i 	%line{563} %argrw{"wr"}
	add		___565_i ___565_i $const2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:578
#     out.x = outF[0];
	aref		___564_out.x ___564_outF $const1 	%line{578} %argrw{"wrr"}
	assign		___564_out.x ___564_out.x 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:579
#     out.y = outF[1];
	aref		___564_out.y ___564_outF $const2 	%line{579} %argrw{"wrr"}
	assign		___564_out.y ___564_out.y 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:581
#     return out;
	assign		out.x ___564_out.x 	%line{581} %argrw{"wr"}
	assign		out.y ___564_out.y 	%argrw{"wr"}
	end
