OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector_color2.oso
shader mx_swizzle_vector_color2	%meta{string,help,"Perform an arbitrary permutation of the channels of the input stream"} 
param	vector	in	0 0 0		%read{0,4} %write{2147483647,-1}
param	string	channels	"xyz"		%read{7,11} %write{2147483647,-1}
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{55,55} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{56,56} %mystruct{out} %mystructfield{1}
local	float	___558_out.r	%read{52,55} %write{51,52} %mystruct{___558_out} %mystructfield{0}
local	float	___558_out.a	%read{54,56} %write{53,54} %mystruct{___558_out} %mystructfield{1}
local	float[4]	___558_outF	%read{51,53} %write{10,50}
local	int	___558_c_len	%read{10,50} %write{7,7}
local	int	___559_i	%read{10,50} %write{9,50}
local	string	___560_ch	%read{10,50} %write{10,50}
local	float[4]	inF	%read{10,50} %write{1,5}
const	int	$const1	0		%read{0,51} %write{2147483647,-1}
temp	float	$tmp1	%read{1,1} %write{0,0}
const	int	$const2	1		%read{2,53} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	int	$const3	2		%read{4,37} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
const	string	$const4	"swizzle_color2"		%read{6,6} %write{2147483647,-1}
temp	int	$tmp4	%read{8,50} %write{9,50}
const	string	$const5	"r"		%read{12,12} %write{2147483647,-1}
temp	int	$tmp5	%read{10,50} %write{10,50}
temp	int	$tmp6	%read{10,50} %write{10,50}
const	string	$const6	"x"		%read{15,15} %write{2147483647,-1}
temp	int	$tmp7	%read{10,50} %write{10,50}
temp	int	$tmp8	%read{10,50} %write{10,50}
temp	float	$tmp9	%read{10,50} %write{10,50}
const	string	$const7	"g"		%read{21,21} %write{2147483647,-1}
temp	int	$tmp10	%read{10,50} %write{10,50}
temp	int	$tmp11	%read{10,50} %write{10,50}
const	string	$const8	"y"		%read{24,24} %write{2147483647,-1}
temp	int	$tmp12	%read{10,50} %write{10,50}
temp	int	$tmp13	%read{10,50} %write{10,50}
temp	float	$tmp14	%read{10,50} %write{10,50}
const	string	$const9	"b"		%read{30,30} %write{2147483647,-1}
temp	int	$tmp15	%read{10,50} %write{10,50}
temp	int	$tmp16	%read{10,50} %write{10,50}
const	string	$const10	"z"		%read{33,33} %write{2147483647,-1}
temp	int	$tmp17	%read{10,50} %write{10,50}
temp	int	$tmp18	%read{10,50} %write{10,50}
temp	float	$tmp19	%read{10,50} %write{10,50}
const	string	$const11	"a"		%read{39,39} %write{2147483647,-1}
temp	int	$tmp20	%read{10,50} %write{10,50}
temp	float	$tmp21	%read{10,50} %write{10,50}
const	string	$const12	"1"		%read{43,43} %write{2147483647,-1}
temp	int	$tmp22	%read{10,50} %write{10,50}
temp	float	$tmp23	%read{10,50} %write{10,50}
temp	float	$tmp24	%read{10,50} %write{10,50}
temp	int	$tmp25	%read{2147483647,-1} %write{10,50}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector_color2.osl:20
#     inF[0] = in[0];
	compref		$tmp1 in $const1 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector_color2.osl"} %line{20} %argrw{"wrr"}
	aassign		inF $const1 $tmp1 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector_color2.osl:21
#     inF[1] = in[1];
	compref		$tmp2 in $const2 	%line{21} %argrw{"wrr"}
	aassign		inF $const2 $tmp2 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector_color2.osl:22
#     inF[2] = in[2];
	compref		$tmp3 in $const3 	%line{22} %argrw{"wrr"}
	aassign		inF $const3 $tmp3 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector_color2.osl:24
#     out = swizzle_color2(inF, channels);
	functioncall	$const4 57 	%line{24} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:504
#     int c_len = strlen(channels);
	strlen		___558_c_len channels 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{504} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:506
#     for (int i=0; i<c_len; i++) {
	for		$tmp4 10 11 49 51 	%line{506} %argrw{"r"}
	assign		___559_i $const1 	%argrw{"wr"}
	lt		$tmp4 ___559_i ___558_c_len 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:507
#         string ch = substr(channels, i, 1);
	substr		___560_ch channels ___559_i $const2 	%line{507} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:508
#         if (ch == "r" || ch == "x")
	eq		$tmp5 ___560_ch $const5 	%line{508} %argrw{"wrr"}
	neq		$tmp6 $tmp5 $const1 	%argrw{"wrr"}
	if		$tmp6 15 18 	%argrw{"r"}
	eq		$tmp7 ___560_ch $const6 	%argrw{"wrr"}
	neq		$tmp8 $tmp7 $const1 	%argrw{"wrr"}
	assign		$tmp6 $tmp8 	%argrw{"wr"}
	if		$tmp6 21 49 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:509
#             outF[i] = in[0];
	aref		$tmp9 inF $const1 	%line{509} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp9 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:510
#         else if (ch == "g" || ch == "y")
	eq		$tmp10 ___560_ch $const7 	%line{510} %argrw{"wrr"}
	neq		$tmp11 $tmp10 $const1 	%argrw{"wrr"}
	if		$tmp11 24 27 	%argrw{"r"}
	eq		$tmp12 ___560_ch $const8 	%argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	assign		$tmp11 $tmp13 	%argrw{"wr"}
	if		$tmp11 30 49 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:511
#             outF[i] = in[1];
	aref		$tmp14 inF $const2 	%line{511} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp14 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:512
#         else if (ch == "b" || ch == "z")
	eq		$tmp15 ___560_ch $const9 	%line{512} %argrw{"wrr"}
	neq		$tmp16 $tmp15 $const1 	%argrw{"wrr"}
	if		$tmp16 33 36 	%argrw{"r"}
	eq		$tmp17 ___560_ch $const10 	%argrw{"wrr"}
	neq		$tmp18 $tmp17 $const1 	%argrw{"wrr"}
	assign		$tmp16 $tmp18 	%argrw{"wr"}
	if		$tmp16 39 49 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:513
#             outF[i] = in[2];
	aref		$tmp19 inF $const3 	%line{513} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp19 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:514
#         else if (ch == "a")
	eq		$tmp20 ___560_ch $const11 	%line{514} %argrw{"wrr"}
	if		$tmp20 43 49 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:515
#             outF[i] = in[1];
	aref		$tmp21 inF $const2 	%line{515} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp21 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:516
#         else if(ch == "1")
	eq		$tmp22 ___560_ch $const12 	%line{516} %argrw{"wrr"}
	if		$tmp22 47 49 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:517
#             outF[i] = 1;
	assign		$tmp23 $const2 	%line{517} %argrw{"wr"}
	aassign		___558_outF ___559_i $tmp23 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:519
#             outF[i] = 0;
	assign		$tmp24 $const1 	%line{519} %argrw{"wr"}
	aassign		___558_outF ___559_i $tmp24 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:506
#     for (int i=0; i<c_len; i++) {
	assign		$tmp25 ___559_i 	%line{506} %argrw{"wr"}
	add		___559_i ___559_i $const2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:521
#     out.r = outF[0];
	aref		___558_out.r ___558_outF $const1 	%line{521} %argrw{"wrr"}
	assign		___558_out.r ___558_out.r 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:522
#     out.a = outF[1];
	aref		___558_out.a ___558_outF $const2 	%line{522} %argrw{"wrr"}
	assign		___558_out.a ___558_out.a 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:524
#     return out;
	assign		out.r ___558_out.r 	%line{524} %argrw{"wr"}
	assign		out.a ___558_out.a 	%argrw{"wr"}
	end
