OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_vector4.oso
shader mx_smoothstep_vector4	%meta{string,help,"outputs a smooth (hermite-interpolated) remapping of input values from low-high to output 0-1."} 
param	struct vector4	in			%meta{string,help,"input"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in.x	0		%meta{string,help,"input"}  %read{1,1} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.y	0		%meta{string,help,"input"}  %read{2,2} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	in.z	0		%meta{string,help,"input"}  %read{3,3} %write{2147483647,-1} %mystruct{in} %mystructfield{2}
param	float	in.w	0		%meta{string,help,"input"}  %read{4,4} %write{2147483647,-1} %mystruct{in} %mystructfield{3}
param	struct vector4	low			%meta{string,help,"input value of this or lower will return 0"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	low.x	0		%meta{string,help,"input value of this or lower will return 0"}  %read{1,1} %write{2147483647,-1} %mystruct{low} %mystructfield{0}
param	float	low.y	0		%meta{string,help,"input value of this or lower will return 0"}  %read{2,2} %write{2147483647,-1} %mystruct{low} %mystructfield{1}
param	float	low.z	0		%meta{string,help,"input value of this or lower will return 0"}  %read{3,3} %write{2147483647,-1} %mystruct{low} %mystructfield{2}
param	float	low.w	0		%meta{string,help,"input value of this or lower will return 0"}  %read{4,4} %write{2147483647,-1} %mystruct{low} %mystructfield{3}
param	struct vector4	high			%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	high.x	1		%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{1,1} %write{2147483647,-1} %mystruct{high} %mystructfield{0}
param	float	high.y	1		%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{2,2} %write{2147483647,-1} %mystruct{high} %mystructfield{1}
param	float	high.z	1		%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{3,3} %write{2147483647,-1} %mystruct{high} %mystructfield{2}
param	float	high.w	1		%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{4,4} %write{2147483647,-1} %mystruct{high} %mystructfield{3}
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{1,1} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{2,2} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{3,3} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{4,4} %mystruct{out} %mystructfield{3}
const	string	$const1	"smoothstep"		%read{0,0} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_vector4.osl:21
#     out = smoothstep(low, high, in);
	functioncall	$const1 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_vector4.osl"} %line{21} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:188
#     return vector4 (smoothstep(low.x, high.x, in.x),
	smoothstep	out.x low.x high.x in.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{188} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:189
#                     smoothstep(low.y, high.y, in.y),
	smoothstep	out.y low.y high.y in.y 	%line{189} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:190
#                     smoothstep(low.z, high.z, in.z),
	smoothstep	out.z low.z high.z in.z 	%line{190} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:191
#                     smoothstep(low.w, high.w, in.w));
	smoothstep	out.w low.w high.w in.w 	%line{191} %argrw{"wrrr"}
	end
