OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_color4.oso
shader mx_smoothstep_color4	%meta{string,help,"outputs a smooth (hermite-interpolated) remapping of input values from low-high to output 0-1."} 
param	struct color4	in			%meta{string,help,"input"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in.rgb	0 0 0		%meta{string,help,"input"}  %read{4,12} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%meta{string,help,"input"}  %read{15,15} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	struct color4	low			%meta{string,help,"input value of this or lower will return 0"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	low.rgb	0 0 0		%meta{string,help,"input value of this or lower will return 0"}  %read{2,10} %write{2147483647,-1} %mystruct{low} %mystructfield{0}
param	float	low.a	0		%meta{string,help,"input value of this or lower will return 0"}  %read{15,15} %write{2147483647,-1} %mystruct{low} %mystructfield{1}
param	struct color4	high			%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	high.rgb	1 1 1		%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{3,11} %write{2147483647,-1} %mystruct{high} %mystructfield{0}
param	float	high.a	1		%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{15,15} %write{2147483647,-1} %mystruct{high} %mystructfield{1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{14,14} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{15,15} %mystruct{out} %mystructfield{1}
const	string	$const1	"smoothstep"		%read{0,1} %write{2147483647,-1}
temp	float	$tmp1	%read{14,14} %write{5,5}
const	int	$const2	0		%read{2,4} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{2,2}
temp	float	$tmp3	%read{5,5} %write{3,3}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{14,14} %write{9,9}
const	int	$const3	1		%read{6,8} %write{2147483647,-1}
temp	float	$tmp6	%read{9,9} %write{6,6}
temp	float	$tmp7	%read{9,9} %write{7,7}
temp	float	$tmp8	%read{9,9} %write{8,8}
temp	float	$tmp9	%read{14,14} %write{13,13}
const	int	$const4	2		%read{10,12} %write{2147483647,-1}
temp	float	$tmp10	%read{13,13} %write{10,10}
temp	float	$tmp11	%read{13,13} %write{11,11}
temp	float	$tmp12	%read{13,13} %write{12,12}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_color4.osl:21
#     out = smoothstep(low, high, in);
	functioncall	$const1 16 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_color4.osl"} %line{21} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:167
#     return color4(smoothstep(edge0.rgb, edge1.rgb, c.rgb),
	functioncall	$const1 15 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{167} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:325
#     return color (smoothstep(edge0[0], edge1[0], in[0]),
	compref		$tmp2 low.rgb $const2 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{325} %argrw{"wrr"}
	compref		$tmp3 high.rgb $const2 	%argrw{"wrr"}
	compref		$tmp4 in.rgb $const2 	%argrw{"wrr"}
	smoothstep	$tmp1 $tmp2 $tmp3 $tmp4 	%argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:326
#                   smoothstep(edge0[1], edge1[1], in[1]),
	compref		$tmp6 low.rgb $const3 	%line{326} %argrw{"wrr"}
	compref		$tmp7 high.rgb $const3 	%argrw{"wrr"}
	compref		$tmp8 in.rgb $const3 	%argrw{"wrr"}
	smoothstep	$tmp5 $tmp6 $tmp7 $tmp8 	%argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:327
#                   smoothstep(edge0[2], edge1[2], in[2]));
	compref		$tmp10 low.rgb $const4 	%line{327} %argrw{"wrr"}
	compref		$tmp11 high.rgb $const4 	%argrw{"wrr"}
	compref		$tmp12 in.rgb $const4 	%argrw{"wrr"}
	smoothstep	$tmp9 $tmp10 $tmp11 $tmp12 	%argrw{"wrrr"}
	color		out.rgb $tmp1 $tmp5 $tmp9 	%argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:168
#                   smoothstep(edge0.a, edge1.a, c.a));
	smoothstep	out.a low.a high.a in.a 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{168} %argrw{"wrrr"}
	end
