OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_color2.oso
shader mx_clamp_float_color2	%meta{string,help,"Color2 Clamp incoming value to a specified range of values."} 
param	struct color2	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	in.r	0		%read{7,7} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{10,10} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	low	0		%read{1,2} %write{2147483647,-1}
param	float	high	1		%read{3,4} %write{2147483647,-1}
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{8,8} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{11,11} %mystruct{out} %mystructfield{1}
const	string	$const1	"clamp"		%read{0,9} %write{2147483647,-1}
temp	float	$tmp1.r	%read{8,8} %write{1,1}
temp	float	$tmp1.a	%read{11,11} %write{2,2}
temp	float	$tmp2.r	%read{7,7} %write{3,3}
temp	float	$tmp2.a	%read{10,10} %write{4,4}
temp	float	$tmp3	%read{8,8} %write{7,7}
temp	float	$tmp4	%read{11,11} %write{10,10}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_color2.osl:18
#     out = clamp(in, low, high);
	functioncall	$const1 12 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_color2.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:181
#     return clamp(c, color2(minval, minval), color2(maxval, maxval));
	assign		$tmp1.r low 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{181} %argrw{"wr"}
	assign		$tmp1.a low 	%argrw{"wr"}
	assign		$tmp2.r high 	%argrw{"wr"}
	assign		$tmp2.a high 	%argrw{"wr"}
	functioncall	$const1 12 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:175
#     return color2(clamp(c.r, minval.r, maxval.r),
	functioncall	$const1 9 	%line{175} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp3 in.r $tmp2.r 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.r $tmp3 $tmp1.r 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:176
#                   clamp(c.a, minval.a, maxval.a));
	functioncall	$const1 12 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{176} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp4 in.a $tmp2.a 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.a $tmp4 $tmp1.a 	%argrw{"wrr"}
	end
