OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_color4.oso
shader mx_clamp_color4	%meta{string,help,"Color4 Clamp incoming value to a specified range of values."} 
param	struct color4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in.rgb	0 0 0		%read{2,2} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{5,5} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	struct color4	low			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	low.rgb	0 0 0		%read{3,3} %write{2147483647,-1} %mystruct{low} %mystructfield{0}
param	float	low.a	0		%read{6,6} %write{2147483647,-1} %mystruct{low} %mystructfield{1}
param	struct color4	high			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	high.rgb	1 1 1		%read{2,2} %write{2147483647,-1} %mystruct{high} %mystructfield{0}
param	float	high.a	1		%read{5,5} %write{2147483647,-1} %mystruct{high} %mystructfield{1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{3,3} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{6,6} %mystruct{out} %mystructfield{1}
const	string	$const1	"clamp"		%read{0,4} %write{2147483647,-1}
temp	color	$tmp1	%read{3,3} %write{2,2}
temp	float	$tmp2	%read{6,6} %write{5,5}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_color4.osl:18
#     out = clamp(in, low, high);
	functioncall	$const1 7 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_color4.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:178
#     return color4(clamp(c.rgb, minval.rgb, maxval.rgb),
	functioncall	$const1 4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{178} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:144
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 in.rgb high.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{144} %argrw{"wrr"}
	max		out.rgb $tmp1 low.rgb 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:179
#                   clamp(c.a, minval.a, maxval.a));
	functioncall	$const1 7 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{179} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp2 in.a high.a 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.a $tmp2 low.a 	%argrw{"wrr"}
	end
