OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_color4.oso
shader mx_clamp_float_color4	%meta{string,help,"Color4 Clamp incoming value to a specified range of values."} 
param	struct color4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in.rgb	0 0 0		%read{7,7} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{10,10} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	low	0		%read{1,2} %write{2147483647,-1}
param	float	high	1		%read{3,4} %write{2147483647,-1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{8,8} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{11,11} %mystruct{out} %mystructfield{1}
const	string	$const1	"clamp"		%read{0,9} %write{2147483647,-1}
temp	color	$tmp1.rgb	%read{8,8} %write{1,1}
temp	float	$tmp1.a	%read{11,11} %write{2,2}
temp	color	$tmp2.rgb	%read{7,7} %write{3,3}
temp	float	$tmp2.a	%read{10,10} %write{4,4}
temp	color	$tmp3	%read{8,8} %write{7,7}
temp	float	$tmp4	%read{11,11} %write{10,10}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_color4.osl:18
#     out = clamp(in, low, high);
	functioncall	$const1 12 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_clamp_float_color4.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:184
#     return clamp(c, color4(color(minval), minval), color4(color(maxval), maxval));
	assign		$tmp1.rgb low 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{184} %argrw{"wr"}
	assign		$tmp1.a low 	%argrw{"wr"}
	assign		$tmp2.rgb high 	%argrw{"wr"}
	assign		$tmp2.a high 	%argrw{"wr"}
	functioncall	$const1 12 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:178
#     return color4(clamp(c.rgb, minval.rgb, maxval.rgb),
	functioncall	$const1 9 	%line{178} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:144
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp3 in.rgb $tmp2.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{144} %argrw{"wrr"}
	max		out.rgb $tmp3 $tmp1.rgb 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:179
#                   clamp(c.a, minval.a, maxval.a));
	functioncall	$const1 12 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{179} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp4 in.a $tmp2.a 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		out.a $tmp4 $tmp1.a 	%argrw{"wrr"}
	end
