OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_dotproduct_vector4.oso
shader mx_dotproduct_vector4	%meta{string,help,"Vector4 Perform a dot product of two 2-4 channel vectors"} 
param	struct vector4	in1			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in1.x	0		%read{1,1} %write{2147483647,-1} %mystruct{in1} %mystructfield{0}
param	float	in1.y	0		%read{2,2} %write{2147483647,-1} %mystruct{in1} %mystructfield{1}
param	float	in1.z	0		%read{4,4} %write{2147483647,-1} %mystruct{in1} %mystructfield{2}
param	float	in1.w	0		%read{6,6} %write{2147483647,-1} %mystruct{in1} %mystructfield{3}
param	struct vector4	in2			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in2.x	0		%read{1,1} %write{2147483647,-1} %mystruct{in2} %mystructfield{0}
param	float	in2.y	0		%read{2,2} %write{2147483647,-1} %mystruct{in2} %mystructfield{1}
param	float	in2.z	0		%read{4,4} %write{2147483647,-1} %mystruct{in2} %mystructfield{2}
param	float	in2.w	0		%read{6,6} %write{2147483647,-1} %mystruct{in2} %mystructfield{3}
oparam	float	out	0		%read{2147483647,-1} %write{7,7}
const	string	$const1	"dot"		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{1,1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{5,5} %write{3,3}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{7,7} %write{5,5}
temp	float	$tmp6	%read{7,7} %write{6,6}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_dotproduct_vector4.osl:17
#     out = dot(in1, in2); 
	functioncall	$const1 8 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_dotproduct_vector4.osl"} %line{17} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:178
#     return ((a.x * b.x) + (a.y * b.y) + (a.z * b.z) + (a.w * b.w));
	mul		$tmp1 in1.x in2.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{178} %argrw{"wrr"}
	mul		$tmp2 in1.y in2.y 	%argrw{"wrr"}
	add		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	mul		$tmp4 in1.z in2.z 	%argrw{"wrr"}
	add		$tmp5 $tmp3 $tmp4 	%argrw{"wrr"}
	mul		$tmp6 in1.w in2.w 	%argrw{"wrr"}
	add		out $tmp5 $tmp6 	%argrw{"wrr"}
	end
