OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_exponent_float_color4.oso
shader mx_exponent_float_color4	%meta{string,help,"Color4 Raise incoming float/color/vector values to the in2 exponent value/stream"} 
param	struct color4	in1			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in1.rgb	0 0 0		%read{4,4} %write{2147483647,-1} %mystruct{in1} %mystructfield{0}
param	float	in1.a	0		%read{5,5} %write{2147483647,-1} %mystruct{in1} %mystructfield{1}
param	float	in2	1		%read{1,2} %write{2147483647,-1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{4,4} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{5,5} %mystruct{out} %mystructfield{1}
const	string	$const1	"pow"		%read{0,3} %write{2147483647,-1}
temp	color	$tmp1.rgb	%read{4,4} %write{1,1}
temp	float	$tmp1.a	%read{5,5} %write{2,2}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_exponent_float_color4.osl:17
#     out = pow(in1, in2);
	functioncall	$const1 6 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_exponent_float_color4.osl"} %line{17} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:234
#     return pow(base, color4(color(power), power));
	assign		$tmp1.rgb in2 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{234} %argrw{"wr"}
	assign		$tmp1.a in2 	%argrw{"wr"}
	functioncall	$const1 6 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:229
#     return color4(pow(base.rgb, power.rgb), pow(base.a, power.a));
	pow		out.rgb in1.rgb $tmp1.rgb 	%line{229} %argrw{"wrr"}
	pow		out.a in1.a $tmp1.a 	%argrw{"wrr"}
	end
