OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.oso
shader mx_fractal3d_fa_vector2	%meta{string,help,"3D fractal noise"} 
param	point	position	0 0 0		%meta{string,help,"input coordinate position (default: object space P)"} %meta{int,lockgeom,0}  %read{6,17} %write{1,1} %derivs %initexpr
param	float	amplitude	1		%meta{string,help,"center-to-peak amplitude of the noise"}  %read{33,34} %write{2147483647,-1}
param	int	octaves	3		%meta{string,help,"number of summed octaves"}  %read{9,24} %write{2147483647,-1}
param	float	lacunarity	2		%meta{string,help,"exponential scale between successive octaves"}  %read{14,29} %write{2147483647,-1} %derivs
param	float	diminish	0.5		%meta{string,help,"rate at which amplitude is diminished per octave"}  %read{13,28} %write{2147483647,-1}
param	string	noisetype	"snoise"		%meta{string,help,"type of noise"}  %read{10,25} %write{2147483647,-1}
oparam	struct vector2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.x	0		%read{2147483647,-1} %write{36,36} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{37,37} %mystruct{out} %mystructfield{1}
global	point	P	%read{1,1} %write{2147483647,-1} %derivs
local	float	___539_out	%read{9,31} %write{4,30}
local	float	___539_amp	%read{9,30} %write{5,30}
local	point	___539_p	%read{9,30} %write{6,30} %derivs
local	int	___540_i	%read{9,30} %write{8,30}
local	float	f.x	%read{36,36} %write{16,16} %mystruct{f} %mystructfield{0}
local	float	f.y	%read{37,37} %write{31,31} %mystruct{f} %mystructfield{1}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	string	$const4	"fBm"		%read{2,18} %write{2147483647,-1}
const	int	$const5	0		%read{4,23} %write{2147483647,-1}
const	float	$const6	1		%read{5,20} %write{2147483647,-1}
temp	int	$tmp1	%read{7,15} %write{8,15}
temp	float	$tmp2	%read{9,15} %write{9,15}
temp	float	$tmp3	%read{9,15} %write{9,15}
const	int	$const7	1		%read{15,30} %write{2147483647,-1}
const	point	$const8	19 193 17		%read{17,17} %write{2147483647,-1}
temp	point	$tmp5	%read{21,21} %write{17,17} %derivs
temp	int	$tmp6	%read{22,30} %write{23,30}
temp	float	$tmp7	%read{24,30} %write{24,30}
temp	float	$tmp8	%read{24,30} %write{24,30}
const	string	$const9	"__operator__mul__"		%read{32,35} %write{2147483647,-1}
temp	float	$tmp9.x	%read{36,36} %write{33,33}
temp	float	$tmp9.y	%read{37,37} %write{34,34}
code position
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.osl:12
#     point position = transform ("object", P)
	functioncall	$const2 2 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.osl"} %line{12} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:267
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	position $const3 $const1 P 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{267} %argrw{"wrrr"}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.osl:34
#     vector2 f = fBm(position, octaves, lacunarity, diminish, noisetype);
	functioncall	$const4 32 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.osl"} %line{34} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:398
#     return vector2 ((float) fBm (position, octaves, lacunarity, diminish, noisetype),
	functioncall	$const4 17 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{398} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:364
#     float out = 0;
	assign		___539_out $const5 	%line{364} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:365
#     float amp = 1.0;
	assign		___539_amp $const6 	%line{365} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:366
#     point p = position;
	assign		___539_p position 	%line{366} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:368
#     for (int i = 0;  i < octaves;  i += 1) {
	for		$tmp1 9 10 15 16 	%line{368} %argrw{"r"}
	assign		___540_i $const5 	%argrw{"wr"}
	lt		$tmp1 ___540_i octaves 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:369
#         out += amp * noise(noisetype, p);
	noise		$tmp2 noisetype ___539_p 	%line{369} %argrw{"wrr"} %argderivs{2}
	mul		$tmp3 ___539_amp $tmp2 	%argrw{"wrr"}
	add		___539_out ___539_out $tmp3 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:370
#         amp *= diminish;
	mul		___539_amp ___539_amp diminish 	%line{370} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:371
#         p *= lacunarity;
	mul		___539_p ___539_p lacunarity 	%line{371} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:368
#     for (int i = 0;  i < octaves;  i += 1) {
	add		___540_i ___540_i $const7 	%line{368} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:373
#     return out;
	assign		f.x ___539_out 	%line{373} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:399
#                     (float) fBm (position+point(19, 193, 17), octaves, lacunarity, diminish, noisetype));
	add		$tmp5 position $const8 	%line{399} %argrw{"wrr"}
	functioncall	$const4 32 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:364
#     float out = 0;
	assign		___539_out $const5 	%line{364} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:365
#     float amp = 1.0;
	assign		___539_amp $const6 	%line{365} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:366
#     point p = position;
	assign		___539_p $tmp5 	%line{366} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:368
#     for (int i = 0;  i < octaves;  i += 1) {
	for		$tmp6 24 25 30 31 	%line{368} %argrw{"r"}
	assign		___540_i $const5 	%argrw{"wr"}
	lt		$tmp6 ___540_i octaves 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:369
#         out += amp * noise(noisetype, p);
	noise		$tmp7 noisetype ___539_p 	%line{369} %argrw{"wrr"} %argderivs{2}
	mul		$tmp8 ___539_amp $tmp7 	%argrw{"wrr"}
	add		___539_out ___539_out $tmp8 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:370
#         amp *= diminish;
	mul		___539_amp ___539_amp diminish 	%line{370} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:371
#         p *= lacunarity;
	mul		___539_p ___539_p lacunarity 	%line{371} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:368
#     for (int i = 0;  i < octaves;  i += 1) {
	add		___540_i ___540_i $const7 	%line{368} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:373
#     return out;
	assign		f.y ___539_out 	%line{373} %argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.osl:37
# 
	functioncall	$const9 38 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.osl"} %line{37} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:88
#     return a * vector2(b, b);
	assign		$tmp9.x amplitude 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{88} %argrw{"wr"}
	assign		$tmp9.y amplitude 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.osl:37
# 
	functioncall	$const9 38 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_fractal3d_fa_vector2.osl"} %line{37} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:78
#     return vector2(a.x * b.x, a.y * b.y);
	mul		out.x f.x $tmp9.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{78} %argrw{"wrr"}
	mul		out.y f.y $tmp9.y 	%argrw{"wrr"}
	end
