OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_mix_vector2.oso
shader mx_mix_vector2	%meta{string,help,"Vector2 Mix two inputs according to an input mask or a constant amount."} 
param	struct vector2	fg			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	fg.x	0		%read{1,1} %write{2147483647,-1} %mystruct{fg} %mystructfield{0}
param	float	fg.y	0		%read{2,2} %write{2147483647,-1} %mystruct{fg} %mystructfield{1}
param	struct vector2	bg			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	bg.x	0		%read{1,1} %write{2147483647,-1} %mystruct{bg} %mystructfield{0}
param	float	bg.y	0		%read{2,2} %write{2147483647,-1} %mystruct{bg} %mystructfield{1}
param	float	mask	0		%read{1,2} %write{2147483647,-1}
oparam	struct vector2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.x	0		%read{2147483647,-1} %write{1,1} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{2,2} %mystruct{out} %mystructfield{1}
const	string	$const1	"mix"		%read{0,0} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_mix_vector2.osl:18
#     out = mix(bg, fg, mask); 
	functioncall	$const1 3 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_mix_vector2.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:157
#     return vector2 (mix(a.x, b.x, x), mix(a.y, b.y, x));
	mix		out.x bg.x fg.x mask 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{157} %argrw{"wrrr"}
	mix		out.y bg.y fg.y mask 	%argrw{"wrrr"}
	end
