OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector2.oso
shader mx_normalize_vector2	%meta{string,help,"Vector2  Outputs the normalized vector from the incoming vector stream."} 
param	struct vector2	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	in.x	0		%read{3,12} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.y	0		%read{4,13} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
oparam	struct vector2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.x	0		%read{2147483647,-1} %write{12,12} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{13,13} %mystruct{out} %mystructfield{1}
local	float	___421_b_inv	%read{9,10} %write{8,8}
const	string	$const1	"normalize"		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{8,8} %write{6,6}
const	string	$const2	"length"		%read{1,1} %write{2147483647,-1}
const	string	$const3	"hypot"		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{3,3}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	float	$tmp4	%read{6,6} %write{5,5}
const	string	$const4	"__operator__div__"		%read{7,7} %write{2147483647,-1}
const	float	$const6	1		%read{8,8} %write{2147483647,-1}
temp	float	$tmp5.x	%read{12,12} %write{9,9}
temp	float	$tmp5.y	%read{13,13} %write{10,10}
const	string	$const7	"__operator__mul__"		%read{11,11} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector2.osl:16
#     out = normalize(in);
	functioncall	$const1 14 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector2.osl"} %line{16} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:206
#     return a / length(a);
	functioncall	$const2 7 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{206} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:167
#     return hypot (a.x, a.y);
	functioncall	$const3 7 	%line{167} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:114
# float hypot (float a, float b) { return sqrt (a*a + b*b); }
	mul		$tmp2 in.x in.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{114} %argrw{"wrr"}
	mul		$tmp3 in.y in.y 	%argrw{"wrr"}
	add		$tmp4 $tmp2 $tmp3 	%argrw{"wrr"}
	sqrt		$tmp1 $tmp4 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector2.osl:18
# 
	functioncall	$const4 14 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector2.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:114
#     float b_inv = 1/b;
	div		___421_b_inv $const6 $tmp1 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{114} %argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:115
#     return a * vector2(b_inv, b_inv);
	assign		$tmp5.x ___421_b_inv 	%line{115} %argrw{"wr"}
	assign		$tmp5.y ___421_b_inv 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector2.osl:18
# 
	functioncall	$const7 14 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_normalize_vector2.osl"} %line{18} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:78
#     return vector2(a.x * b.x, a.y * b.y);
	mul		out.x in.x $tmp5.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{78} %argrw{"wrr"}
	mul		out.y in.y $tmp5.y 	%argrw{"wrr"}
	end
