OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_vector4.oso
shader mx_noise2d_vector4	%meta{string,help,"2D noise"} 
param	struct vector2	texcoord			%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	texcoord.x	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{3,4} %write{0,0} %mystruct{texcoord} %mystructfield{0} %derivs %initexpr
param	float	texcoord.y	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{3,5} %write{1,1} %mystruct{texcoord} %mystructfield{1} %derivs %initexpr
param	struct vector4	amplitude			%meta{string,help,"center-to-peak amplitude of the noise"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	amplitude.x	1		%meta{string,help,"center-to-peak amplitude of the noise"}  %read{2147483647,-1} %write{2147483647,-1} %mystruct{amplitude} %mystructfield{0}
param	float	amplitude.y	1		%meta{string,help,"center-to-peak amplitude of the noise"}  %read{2147483647,-1} %write{2147483647,-1} %mystruct{amplitude} %mystructfield{1}
param	float	amplitude.z	1		%meta{string,help,"center-to-peak amplitude of the noise"}  %read{2147483647,-1} %write{2147483647,-1} %mystruct{amplitude} %mystructfield{2}
param	float	amplitude.w	1		%meta{string,help,"center-to-peak amplitude of the noise"}  %read{2147483647,-1} %write{2147483647,-1} %mystruct{amplitude} %mystructfield{3}
param	float	pivot	0		%meta{string,help,"the center value of the output noise"}  %read{2147483647,-1} %write{2147483647,-1}
param	string	noisetype	"snoise"		%meta{string,help,"type of noise"}  %read{3,6} %write{2147483647,-1}
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{7,7} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{8,8} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{9,9} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{10,10} %mystruct{out} %mystructfield{3}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
local	color	___526_cnoise	%read{7,9} %write{3,3}
local	float	___526_fnoise	%read{10,10} %write{6,6}
const	string	$const1	"noise"		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{6,6} %write{4,4} %derivs
const	float	$const3	19		%read{4,4} %write{2147483647,-1}
temp	float	$tmp2	%read{6,6} %write{5,5} %derivs
const	float	$const5	73		%read{5,5} %write{2147483647,-1}
const	int	$const6	0		%read{7,7} %write{2147483647,-1}
const	int	$const7	1		%read{8,8} %write{2147483647,-1}
const	int	$const8	2		%read{9,9} %write{2147483647,-1}
code texcoord.x
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_vector4.osl:14
#             int lockgeom = 0 ]],
	assign		texcoord.x u 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_vector4.osl"} %line{14} %argrw{"wr"}
code texcoord.y
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_vector4.osl:14
#             int lockgeom = 0 ]],
	assign		texcoord.y v 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_vector4.osl"} %line{14} %argrw{"wr"}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_vector4.osl:28
#     out = noise (noisetype, texcoord.x, texcoord.y);
	functioncall	$const1 11 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_noise2d_vector4.osl"} %line{28} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:269
#     color cnoise = (color) noise (noisetype, x, y);
	noise		___526_cnoise noisetype texcoord.x texcoord.y 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{269} %argrw{"wrrr"} %argderivs{2,3}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:270
#     float fnoise = (float) noise (noisetype, x + 19, y + 73);
	add		$tmp1 texcoord.x $const3 	%line{270} %argrw{"wrr"}
	add		$tmp2 texcoord.y $const5 	%argrw{"wrr"}
	noise		___526_fnoise noisetype $tmp1 $tmp2 	%argrw{"wrrr"} %argderivs{2,3}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:271
#     return vector4 (cnoise[0], cnoise[1], cnoise[2], fnoise);
	compref		out.x ___526_cnoise $const6 	%line{271} %argrw{"wrr"}
	compref		out.y ___526_cnoise $const7 	%argrw{"wrr"}
	compref		out.z ___526_cnoise $const8 	%argrw{"wrr"}
	assign		out.w ___526_fnoise 	%argrw{"wr"}
	end
