OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.oso
shader mx_ramptb_color2	%meta{string,help,"linear value ramp source, top to bottom"} 
param	struct color2	valuet			%meta{string,help,"value at the top (t=0) edge"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	valuet.r	0		%meta{string,help,"value at the top (t=0) edge"}  %read{6,6} %write{2147483647,-1} %mystruct{valuet} %mystructfield{0}
param	float	valuet.a	0		%meta{string,help,"value at the top (t=0) edge"}  %read{7,7} %write{2147483647,-1} %mystruct{valuet} %mystructfield{1}
param	struct color2	valueb			%meta{string,help,"value at the bottom (t=1) edge"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	valueb.r	1		%meta{string,help,"value at the bottom (t=1) edge"}  %read{6,6} %write{2147483647,-1} %mystruct{valueb} %mystructfield{0}
param	float	valueb.a	1		%meta{string,help,"value at the bottom (t=1) edge"}  %read{7,7} %write{2147483647,-1} %mystruct{valueb} %mystructfield{1}
param	struct vector2	texcoord			%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	texcoord.x	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{0,0} %mystruct{texcoord} %mystructfield{0} %initexpr
param	float	texcoord.y	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{3,3} %write{1,1} %mystruct{texcoord} %mystructfield{1} %initexpr
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{6,6} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{7,7} %mystruct{out} %mystructfield{1}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{6,7} %write{4,4}
const	float	$const2	0		%read{4,4} %write{2147483647,-1}
const	float	$const4	1		%read{3,3} %write{2147483647,-1}
const	string	$const5	"clamp"		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{3,3}
const	string	$const6	"mix"		%read{5,5} %write{2147483647,-1}
code texcoord.x
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.osl:18
#             int lockgeom = 0 ]],
	assign		texcoord.x u 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.osl"} %line{18} %argrw{"wr"}
code texcoord.y
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.osl:18
#             int lockgeom = 0 ]],
	assign		texcoord.y v 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.osl"} %line{18} %argrw{"wr"}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.osl:22
#     out = mix (valuet, valueb, clamp(texcoord.y, 0, 1) );
	functioncall	$const5 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.osl"} %line{22} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp2 texcoord.y $const4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		$tmp1 $tmp2 $const2 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.osl:22
#     out = mix (valuet, valueb, clamp(texcoord.y, 0, 1) );
	functioncall	$const6 8 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_ramptb_color2.osl"} %line{22} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:158
#     return color2(mix(a.r, b.r, x),
	mix		out.r valuet.r valueb.r $tmp1 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{158} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:159
#                   mix(a.a, b.a, x));
	mix		out.a valuet.a valueb.a $tmp1 	%line{159} %argrw{"wrrr"}
	end
