OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_rotate2d_vector2.oso
shader mx_rotate2d_vector2	%meta{string,help,"Rotates a vector2 value about a center point in 2D pattern space."} 
param	struct vector2	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	in.x	0		%read{2,10} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.y	0		%read{3,9} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	amount	0		%read{4,4} %write{2147483647,-1}
param	struct vector2	center			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	center.x	0.5		%read{2,14} %write{2147483647,-1} %mystruct{center} %mystructfield{0}
param	float	center.y	0.5		%read{3,15} %write{2147483647,-1} %mystruct{center} %mystructfield{1}
oparam	struct vector2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.x	0		%read{2147483647,-1} %write{16,16} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{17,17} %mystruct{out} %mystructfield{1}
local	float	___442_out.x	%read{8,16} %write{2,14} %mystruct{___442_out} %mystructfield{0}
local	float	___442_out.y	%read{12,17} %write{3,15} %mystruct{___442_out} %mystructfield{1}
local	float	___442_sine	%read{6,10} %write{4,4}
local	float	___442_cosine	%read{5,9} %write{4,4}
const	string	$const1	"rotate2d"		%read{0,0} %write{2147483647,-1}
const	string	$const2	"__operator__sub__"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{7,7} %write{5,5}
temp	float	$tmp2	%read{7,7} %write{6,6}
temp	float	$tmp3	%read{11,11} %write{9,9}
temp	float	$tmp4	%read{11,11} %write{10,10}
const	string	$const3	"__operator__add__"		%read{13,13} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_rotate2d_vector2.osl:18
#     out = rotate2d(in, amount, center);
	functioncall	$const1 18 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_rotate2d_vector2.osl"} %line{18} %argrw{"r"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_rotate2d_vector2.osl:20
# 
	functioncall	$const2 4 	%line{20} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:53
#     return vector2(a.x - b.x, a.y - b.y);
	sub		___442_out.x in.x center.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{53} %argrw{"wrr"}
	sub		___442_out.y in.y center.y 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:235
#     sincos(amount, sine, cosine);
	sincos		amount ___442_sine ___442_cosine 	%line{235} %argrw{"rww"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:236
#     out.x = in.x * cosine - in.y * sine;
	mul		$tmp1 in.x ___442_cosine 	%line{236} %argrw{"wrr"}
	mul		$tmp2 in.y ___442_sine 	%argrw{"wrr"}
	sub		___442_out.x $tmp1 $tmp2 	%argrw{"wrr"}
	assign		___442_out.x ___442_out.x 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:237
#     out.y = in.y * cosine + in.x * sine;
	mul		$tmp3 in.y ___442_cosine 	%line{237} %argrw{"wrr"}
	mul		$tmp4 in.x ___442_sine 	%argrw{"wrr"}
	add		___442_out.y $tmp3 $tmp4 	%argrw{"wrr"}
	assign		___442_out.y ___442_out.y 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_rotate2d_vector2.osl:20
# 
	functioncall	$const3 16 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_rotate2d_vector2.osl"} %line{20} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:28
#     return vector2(a.x + b.x, a.y + b.y);
	add		___442_out.x ___442_out.x center.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h"} %line{28} %argrw{"wrr"}
	add		___442_out.y ___442_out.y center.y 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector2.h:239
#     return out;
	assign		out.x ___442_out.x 	%line{239} %argrw{"wr"}
	assign		out.y ___442_out.y 	%argrw{"wr"}
	end
