OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.oso
shader mx_remap_vector4	%meta{string,help,"bilinear 4-corner ramp source"} 
param	struct vector4	valuetl			%meta{string,help,"value at the top right (s=0,t=0) edge"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	valuetl.x	0		%meta{string,help,"value at the top right (s=0,t=0) edge"}  %read{9,9} %write{2147483647,-1} %mystruct{valuetl} %mystructfield{0}
param	float	valuetl.y	0		%meta{string,help,"value at the top right (s=0,t=0) edge"}  %read{10,10} %write{2147483647,-1} %mystruct{valuetl} %mystructfield{1}
param	float	valuetl.z	0		%meta{string,help,"value at the top right (s=0,t=0) edge"}  %read{11,11} %write{2147483647,-1} %mystruct{valuetl} %mystructfield{2}
param	float	valuetl.w	0		%meta{string,help,"value at the top right (s=0,t=0) edge"}  %read{12,12} %write{2147483647,-1} %mystruct{valuetl} %mystructfield{3}
param	struct vector4	valuetr			%meta{string,help,"value at the top right (s=1,t=0) edge"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	valuetr.x	1		%meta{string,help,"value at the top right (s=1,t=0) edge"}  %read{9,9} %write{2147483647,-1} %mystruct{valuetr} %mystructfield{0}
param	float	valuetr.y	1		%meta{string,help,"value at the top right (s=1,t=0) edge"}  %read{10,10} %write{2147483647,-1} %mystruct{valuetr} %mystructfield{1}
param	float	valuetr.z	1		%meta{string,help,"value at the top right (s=1,t=0) edge"}  %read{11,11} %write{2147483647,-1} %mystruct{valuetr} %mystructfield{2}
param	float	valuetr.w	1		%meta{string,help,"value at the top right (s=1,t=0) edge"}  %read{12,12} %write{2147483647,-1} %mystruct{valuetr} %mystructfield{3}
param	struct vector4	valuebl			%meta{string,help,"value at the bottom left (s=0,t=1) edge"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	valuebl.x	0		%meta{string,help,"value at the bottom left (s=0,t=1) edge"}  %read{14,14} %write{2147483647,-1} %mystruct{valuebl} %mystructfield{0}
param	float	valuebl.y	0		%meta{string,help,"value at the bottom left (s=0,t=1) edge"}  %read{15,15} %write{2147483647,-1} %mystruct{valuebl} %mystructfield{1}
param	float	valuebl.z	0		%meta{string,help,"value at the bottom left (s=0,t=1) edge"}  %read{16,16} %write{2147483647,-1} %mystruct{valuebl} %mystructfield{2}
param	float	valuebl.w	0		%meta{string,help,"value at the bottom left (s=0,t=1) edge"}  %read{17,17} %write{2147483647,-1} %mystruct{valuebl} %mystructfield{3}
param	struct vector4	valuebr			%meta{string,help,"value at the bottom right (s=1,t=1) edge"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	valuebr.x	1		%meta{string,help,"value at the bottom right (s=1,t=1) edge"}  %read{14,14} %write{2147483647,-1} %mystruct{valuebr} %mystructfield{0}
param	float	valuebr.y	1		%meta{string,help,"value at the bottom right (s=1,t=1) edge"}  %read{15,15} %write{2147483647,-1} %mystruct{valuebr} %mystructfield{1}
param	float	valuebr.z	1		%meta{string,help,"value at the bottom right (s=1,t=1) edge"}  %read{16,16} %write{2147483647,-1} %mystruct{valuebr} %mystructfield{2}
param	float	valuebr.w	1		%meta{string,help,"value at the bottom right (s=1,t=1) edge"}  %read{17,17} %write{2147483647,-1} %mystruct{valuebr} %mystructfield{3}
param	struct vector2	texcoord			%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	texcoord.x	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{3,3} %write{0,0} %mystruct{texcoord} %mystructfield{0} %initexpr
param	float	texcoord.y	0		%meta{string,help,"input coordinate position"} %meta{int,lockgeom,0}  %read{6,6} %write{1,1} %mystruct{texcoord} %mystructfield{1} %initexpr
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{19,19} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{20,20} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{21,21} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{22,22} %mystruct{out} %mystructfield{3}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{1,1} %write{2147483647,-1}
local	float	ss	%read{9,17} %write{4,4}
local	float	tt	%read{19,22} %write{7,7}
const	float	$const2	0		%read{4,7} %write{2147483647,-1}
const	float	$const4	1		%read{3,6} %write{2147483647,-1}
const	string	$const5	"clamp"		%read{2,5} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
temp	float	$tmp2	%read{7,7} %write{6,6}
temp	float	$tmp3.x	%read{19,19} %write{9,9}
temp	float	$tmp3.y	%read{20,20} %write{10,10}
temp	float	$tmp3.z	%read{21,21} %write{11,11}
temp	float	$tmp3.w	%read{22,22} %write{12,12}
const	string	$const6	"mix"		%read{8,18} %write{2147483647,-1}
temp	float	$tmp4.x	%read{19,19} %write{14,14}
temp	float	$tmp4.y	%read{20,20} %write{15,15}
temp	float	$tmp4.z	%read{21,21} %write{16,16}
temp	float	$tmp4.w	%read{22,22} %write{17,17}
code texcoord.x
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl:23
#             int lockgeom = 0 ]],
	assign		texcoord.x u 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl"} %line{23} %argrw{"wr"}
code texcoord.y
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl:23
#             int lockgeom = 0 ]],
	assign		texcoord.y v 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl"} %line{23} %argrw{"wr"}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl:28
#     float ss = clamp (texcoord.x, 0, 1);
	functioncall	$const5 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl"} %line{28} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 texcoord.x $const4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		ss $tmp1 $const2 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl:29
#     float tt = clamp (texcoord.y, 0, 1);
	functioncall	$const5 8 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl"} %line{29} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h:145
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp2 texcoord.y $const4 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\stdosl.h"} %line{145} %argrw{"wrr"}
	max		tt $tmp2 $const2 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl:30
#     out = mix ( mix(valuetl, valuetr, ss),
	functioncall	$const6 13 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl"} %line{30} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:165
#     return vector4 (mix( value1.x, value2.x, x),
	mix		$tmp3.x valuetl.x valuetr.x ss 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{165} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:166
#                     mix( value1.y, value2.y, x),
	mix		$tmp3.y valuetl.y valuetr.y ss 	%line{166} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:167
#                     mix( value1.z, value2.z, x),
	mix		$tmp3.z valuetl.z valuetr.z ss 	%line{167} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:168
#                     mix( value1.w, value2.w, x));
	mix		$tmp3.w valuetl.w valuetr.w ss 	%line{168} %argrw{"wrrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl:31
#                 mix(valuebl, valuebr, ss), 
	functioncall	$const6 18 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl"} %line{31} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:165
#     return vector4 (mix( value1.x, value2.x, x),
	mix		$tmp4.x valuebl.x valuebr.x ss 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{165} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:166
#                     mix( value1.y, value2.y, x),
	mix		$tmp4.y valuebl.y valuebr.y ss 	%line{166} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:167
#                     mix( value1.z, value2.z, x),
	mix		$tmp4.z valuebl.z valuebr.z ss 	%line{167} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:168
#                     mix( value1.w, value2.w, x));
	mix		$tmp4.w valuebl.w valuebr.w ss 	%line{168} %argrw{"wrrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl:32
#                 tt);
	functioncall	$const6 23 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_remap_vector4.osl"} %line{32} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:165
#     return vector4 (mix( value1.x, value2.x, x),
	mix		out.x $tmp3.x $tmp4.x tt 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{165} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:166
#                     mix( value1.y, value2.y, x),
	mix		out.y $tmp3.y $tmp4.y tt 	%line{166} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:167
#                     mix( value1.z, value2.z, x),
	mix		out.z $tmp3.z $tmp4.z tt 	%line{167} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:168
#                     mix( value1.w, value2.w, x));
	mix		out.w $tmp3.w $tmp4.w tt 	%line{168} %argrw{"wrrr"}
	end
