OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector2_color2.oso
shader mx_swizzle_vector2_color2	%meta{string,help,"Perform an arbitrary permutation of the channels of the input stream"} 
param	struct vector2	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector2"} %structfields{x,y} %structfieldtypes{"ff"} %structnfields{2}
param	float	in.x	0		%read{0,0} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.y	0		%read{1,1} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	string	channels	"xy"		%read{3,7} %write{2147483647,-1}
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{51,51} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{52,52} %mystruct{out} %mystructfield{1}
local	float	___558_out.r	%read{48,51} %write{47,48} %mystruct{___558_out} %mystructfield{0}
local	float	___558_out.a	%read{50,52} %write{49,50} %mystruct{___558_out} %mystructfield{1}
local	float[4]	___558_outF	%read{47,49} %write{6,46}
local	int	___558_c_len	%read{6,46} %write{3,3}
local	int	___559_i	%read{6,46} %write{5,46}
local	string	___560_ch	%read{6,46} %write{6,46}
local	float[4]	inF	%read{6,46} %write{0,1}
const	int	$const1	0		%read{0,47} %write{2147483647,-1}
const	int	$const2	1		%read{1,49} %write{2147483647,-1}
const	string	$const3	"swizzle_color2"		%read{2,2} %write{2147483647,-1}
temp	int	$tmp1	%read{4,46} %write{5,46}
const	string	$const4	"r"		%read{8,8} %write{2147483647,-1}
temp	int	$tmp2	%read{6,46} %write{6,46}
temp	int	$tmp3	%read{6,46} %write{6,46}
const	string	$const5	"x"		%read{11,11} %write{2147483647,-1}
temp	int	$tmp4	%read{6,46} %write{6,46}
temp	int	$tmp5	%read{6,46} %write{6,46}
temp	float	$tmp6	%read{6,46} %write{6,46}
const	string	$const6	"g"		%read{17,17} %write{2147483647,-1}
temp	int	$tmp7	%read{6,46} %write{6,46}
temp	int	$tmp8	%read{6,46} %write{6,46}
const	string	$const7	"y"		%read{20,20} %write{2147483647,-1}
temp	int	$tmp9	%read{6,46} %write{6,46}
temp	int	$tmp10	%read{6,46} %write{6,46}
temp	float	$tmp11	%read{6,46} %write{6,46}
const	string	$const8	"b"		%read{26,26} %write{2147483647,-1}
temp	int	$tmp12	%read{6,46} %write{6,46}
temp	int	$tmp13	%read{6,46} %write{6,46}
const	string	$const9	"z"		%read{29,29} %write{2147483647,-1}
temp	int	$tmp14	%read{6,46} %write{6,46}
temp	int	$tmp15	%read{6,46} %write{6,46}
const	int	$const10	2		%read{33,33} %write{2147483647,-1}
temp	float	$tmp16	%read{6,46} %write{6,46}
const	string	$const11	"a"		%read{35,35} %write{2147483647,-1}
temp	int	$tmp17	%read{6,46} %write{6,46}
temp	float	$tmp18	%read{6,46} %write{6,46}
const	string	$const12	"1"		%read{39,39} %write{2147483647,-1}
temp	int	$tmp19	%read{6,46} %write{6,46}
temp	float	$tmp20	%read{6,46} %write{6,46}
temp	float	$tmp21	%read{6,46} %write{6,46}
temp	int	$tmp22	%read{2147483647,-1} %write{6,46}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector2_color2.osl:20
#     inF[0] = in.x;
	aassign		inF $const1 in.x 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector2_color2.osl"} %line{20} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector2_color2.osl:21
#     inF[1] = in.y;
	aassign		inF $const2 in.y 	%line{21} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_vector2_color2.osl:23
#     out = swizzle_color2(inF, channels);
	functioncall	$const3 53 	%line{23} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:504
#     int c_len = strlen(channels);
	strlen		___558_c_len channels 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{504} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:506
#     for (int i=0; i<c_len; i++) {
	for		$tmp1 6 7 45 47 	%line{506} %argrw{"r"}
	assign		___559_i $const1 	%argrw{"wr"}
	lt		$tmp1 ___559_i ___558_c_len 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:507
#         string ch = substr(channels, i, 1);
	substr		___560_ch channels ___559_i $const2 	%line{507} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:508
#         if (ch == "r" || ch == "x")
	eq		$tmp2 ___560_ch $const4 	%line{508} %argrw{"wrr"}
	neq		$tmp3 $tmp2 $const1 	%argrw{"wrr"}
	if		$tmp3 11 14 	%argrw{"r"}
	eq		$tmp4 ___560_ch $const5 	%argrw{"wrr"}
	neq		$tmp5 $tmp4 $const1 	%argrw{"wrr"}
	assign		$tmp3 $tmp5 	%argrw{"wr"}
	if		$tmp3 17 45 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:509
#             outF[i] = in[0];
	aref		$tmp6 inF $const1 	%line{509} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp6 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:510
#         else if (ch == "g" || ch == "y")
	eq		$tmp7 ___560_ch $const6 	%line{510} %argrw{"wrr"}
	neq		$tmp8 $tmp7 $const1 	%argrw{"wrr"}
	if		$tmp8 20 23 	%argrw{"r"}
	eq		$tmp9 ___560_ch $const7 	%argrw{"wrr"}
	neq		$tmp10 $tmp9 $const1 	%argrw{"wrr"}
	assign		$tmp8 $tmp10 	%argrw{"wr"}
	if		$tmp8 26 45 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:511
#             outF[i] = in[1];
	aref		$tmp11 inF $const2 	%line{511} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp11 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:512
#         else if (ch == "b" || ch == "z")
	eq		$tmp12 ___560_ch $const8 	%line{512} %argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	if		$tmp13 29 32 	%argrw{"r"}
	eq		$tmp14 ___560_ch $const9 	%argrw{"wrr"}
	neq		$tmp15 $tmp14 $const1 	%argrw{"wrr"}
	assign		$tmp13 $tmp15 	%argrw{"wr"}
	if		$tmp13 35 45 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:513
#             outF[i] = in[2];
	aref		$tmp16 inF $const10 	%line{513} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp16 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:514
#         else if (ch == "a")
	eq		$tmp17 ___560_ch $const11 	%line{514} %argrw{"wrr"}
	if		$tmp17 39 45 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:515
#             outF[i] = in[1];
	aref		$tmp18 inF $const2 	%line{515} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp18 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:516
#         else if(ch == "1")
	eq		$tmp19 ___560_ch $const12 	%line{516} %argrw{"wrr"}
	if		$tmp19 43 45 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:517
#             outF[i] = 1;
	assign		$tmp20 $const2 	%line{517} %argrw{"wr"}
	aassign		___558_outF ___559_i $tmp20 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:519
#             outF[i] = 0;
	assign		$tmp21 $const1 	%line{519} %argrw{"wr"}
	aassign		___558_outF ___559_i $tmp21 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:506
#     for (int i=0; i<c_len; i++) {
	assign		$tmp22 ___559_i 	%line{506} %argrw{"wr"}
	add		___559_i ___559_i $const2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:521
#     out.r = outF[0];
	aref		___558_out.r ___558_outF $const1 	%line{521} %argrw{"wrr"}
	assign		___558_out.r ___558_out.r 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:522
#     out.a = outF[1];
	aref		___558_out.a ___558_outF $const2 	%line{522} %argrw{"wrr"}
	assign		___558_out.a ___558_out.a 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:524
#     return out;
	assign		out.r ___558_out.r 	%line{524} %argrw{"wr"}
	assign		out.a ___558_out.a 	%argrw{"wr"}
	end
