OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_float_color2.oso
shader mx_smoothstep_float_color2	%meta{string,help,"outputs a smooth (hermite-interpolated) remapping of input values from low-high to output 0-1."} 
param	struct color2	in			%meta{string,help,"input"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
param	float	in.r	0		%meta{string,help,"input"}  %read{6,6} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%meta{string,help,"input"}  %read{7,7} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	low	0		%meta{string,help,"input value of this or lower will return 0"}  %read{1,2} %write{2147483647,-1}
param	float	high	1		%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{3,4} %write{2147483647,-1}
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{6,6} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{7,7} %mystruct{out} %mystructfield{1}
const	string	$const1	"smoothstep"		%read{0,5} %write{2147483647,-1}
temp	float	$tmp1.r	%read{6,6} %write{1,1}
temp	float	$tmp1.a	%read{7,7} %write{2,2}
temp	float	$tmp2.r	%read{6,6} %write{3,3}
temp	float	$tmp2.a	%read{7,7} %write{4,4}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_float_color2.osl:21
#     out = smoothstep(low, high, in);
	functioncall	$const1 8 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_float_color2.osl"} %line{21} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:170
#     return smoothstep(color2(edge0, edge0), color2(edge1, edge1), c);
	assign		$tmp1.r low 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h"} %line{170} %argrw{"wr"}
	assign		$tmp1.a low 	%argrw{"wr"}
	assign		$tmp2.r high 	%argrw{"wr"}
	assign		$tmp2.a high 	%argrw{"wr"}
	functioncall	$const1 8 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:164
#     return color2(smoothstep(edge0.r, edge1.r, c.r),
	smoothstep	out.r $tmp1.r $tmp2.r in.r 	%line{164} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color2.h:165
#                   smoothstep(edge0.a, edge1.a, c.a));
	smoothstep	out.a $tmp1.a $tmp2.a in.a 	%line{165} %argrw{"wrrr"}
	end
