OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector.oso
shader mx_swizzle_color4_vector	%meta{string,help,"Perform an arbitrary permutation of the channels of the input stream"} 
param	struct color4	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	in.rgb	0 0 0		%read{0,4} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.a	0		%read{6,6} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	string	channels	"rgba"		%read{8,12} %write{2147483647,-1}
oparam	vector	out	0 0 0		%read{2147483647,-1} %write{60,60}
local	float[4]	___555_outF	%read{57,59} %write{11,56}
local	int	___555_c_len	%read{11,56} %write{8,8}
local	int	___556_i	%read{11,56} %write{10,56}
local	string	___557_ch	%read{11,56} %write{11,56}
local	float[4]	inF	%read{11,56} %write{1,6}
const	int	$const1	0		%read{0,57} %write{2147483647,-1}
temp	float	$tmp1	%read{1,1} %write{0,0}
const	int	$const2	1		%read{2,58} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	int	$const3	2		%read{4,59} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
const	int	$const4	3		%read{6,47} %write{2147483647,-1}
const	string	$const5	"swizzle_vector"		%read{7,7} %write{2147483647,-1}
temp	int	$tmp4	%read{9,56} %write{10,56}
const	string	$const6	"r"		%read{13,13} %write{2147483647,-1}
temp	int	$tmp5	%read{11,56} %write{11,56}
temp	int	$tmp6	%read{11,56} %write{11,56}
const	string	$const7	"x"		%read{16,16} %write{2147483647,-1}
temp	int	$tmp7	%read{11,56} %write{11,56}
temp	int	$tmp8	%read{11,56} %write{11,56}
temp	float	$tmp9	%read{11,56} %write{11,56}
const	string	$const8	"g"		%read{22,22} %write{2147483647,-1}
temp	int	$tmp10	%read{11,56} %write{11,56}
temp	int	$tmp11	%read{11,56} %write{11,56}
const	string	$const9	"y"		%read{25,25} %write{2147483647,-1}
temp	int	$tmp12	%read{11,56} %write{11,56}
temp	int	$tmp13	%read{11,56} %write{11,56}
temp	float	$tmp14	%read{11,56} %write{11,56}
const	string	$const10	"b"		%read{31,31} %write{2147483647,-1}
temp	int	$tmp15	%read{11,56} %write{11,56}
temp	int	$tmp16	%read{11,56} %write{11,56}
const	string	$const11	"z"		%read{34,34} %write{2147483647,-1}
temp	int	$tmp17	%read{11,56} %write{11,56}
temp	int	$tmp18	%read{11,56} %write{11,56}
temp	float	$tmp19	%read{11,56} %write{11,56}
const	string	$const12	"a"		%read{40,40} %write{2147483647,-1}
temp	int	$tmp20	%read{11,56} %write{11,56}
temp	int	$tmp21	%read{11,56} %write{11,56}
const	string	$const13	"w"		%read{43,43} %write{2147483647,-1}
temp	int	$tmp22	%read{11,56} %write{11,56}
temp	int	$tmp23	%read{11,56} %write{11,56}
temp	float	$tmp24	%read{11,56} %write{11,56}
const	string	$const14	"1"		%read{49,49} %write{2147483647,-1}
temp	int	$tmp25	%read{11,56} %write{11,56}
temp	float	$tmp26	%read{11,56} %write{11,56}
temp	float	$tmp27	%read{11,56} %write{11,56}
temp	int	$tmp28	%read{2147483647,-1} %write{11,56}
temp	float	$tmp29	%read{60,60} %write{57,57}
temp	float	$tmp30	%read{60,60} %write{58,58}
temp	float	$tmp31	%read{60,60} %write{59,59}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector.osl:20
#     inF[0] = in.rgb[0];
	compref		$tmp1 in.rgb $const1 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector.osl"} %line{20} %argrw{"wrr"}
	aassign		inF $const1 $tmp1 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector.osl:21
#     inF[1] = in.rgb[1];
	compref		$tmp2 in.rgb $const2 	%line{21} %argrw{"wrr"}
	aassign		inF $const2 $tmp2 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector.osl:22
#     inF[2] = in.rgb[2];
	compref		$tmp3 in.rgb $const3 	%line{22} %argrw{"wrr"}
	aassign		inF $const3 $tmp3 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector.osl:23
#     inF[3] = in.a;
	aassign		inF $const4 in.a 	%line{23} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_color4_vector.osl:25
#     out = swizzle_vector(inF, channels);
	functioncall	$const5 61 	%line{25} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:478
#     int c_len = strlen(channels);
	strlen		___555_c_len channels 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{478} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:480
#     for (int i=0; i<c_len; i++) {
	for		$tmp4 11 12 55 57 	%line{480} %argrw{"r"}
	assign		___556_i $const1 	%argrw{"wr"}
	lt		$tmp4 ___556_i ___555_c_len 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:481
#         string ch = substr(channels, i, 1);
	substr		___557_ch channels ___556_i $const2 	%line{481} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:482
#         if (ch == "r" || ch == "x")
	eq		$tmp5 ___557_ch $const6 	%line{482} %argrw{"wrr"}
	neq		$tmp6 $tmp5 $const1 	%argrw{"wrr"}
	if		$tmp6 16 19 	%argrw{"r"}
	eq		$tmp7 ___557_ch $const7 	%argrw{"wrr"}
	neq		$tmp8 $tmp7 $const1 	%argrw{"wrr"}
	assign		$tmp6 $tmp8 	%argrw{"wr"}
	if		$tmp6 22 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:483
#             outF[i] = in[0];
	aref		$tmp9 inF $const1 	%line{483} %argrw{"wrr"}
	aassign		___555_outF ___556_i $tmp9 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:484
#         else if (ch == "g" || ch == "y")
	eq		$tmp10 ___557_ch $const8 	%line{484} %argrw{"wrr"}
	neq		$tmp11 $tmp10 $const1 	%argrw{"wrr"}
	if		$tmp11 25 28 	%argrw{"r"}
	eq		$tmp12 ___557_ch $const9 	%argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	assign		$tmp11 $tmp13 	%argrw{"wr"}
	if		$tmp11 31 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:485
#             outF[i] = in[1];
	aref		$tmp14 inF $const2 	%line{485} %argrw{"wrr"}
	aassign		___555_outF ___556_i $tmp14 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:486
#         else if (ch == "b" || ch == "z")
	eq		$tmp15 ___557_ch $const10 	%line{486} %argrw{"wrr"}
	neq		$tmp16 $tmp15 $const1 	%argrw{"wrr"}
	if		$tmp16 34 37 	%argrw{"r"}
	eq		$tmp17 ___557_ch $const11 	%argrw{"wrr"}
	neq		$tmp18 $tmp17 $const1 	%argrw{"wrr"}
	assign		$tmp16 $tmp18 	%argrw{"wr"}
	if		$tmp16 40 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:487
#             outF[i] = in[2];
	aref		$tmp19 inF $const3 	%line{487} %argrw{"wrr"}
	aassign		___555_outF ___556_i $tmp19 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:488
#         else if (ch == "a" || ch == "w")
	eq		$tmp20 ___557_ch $const12 	%line{488} %argrw{"wrr"}
	neq		$tmp21 $tmp20 $const1 	%argrw{"wrr"}
	if		$tmp21 43 46 	%argrw{"r"}
	eq		$tmp22 ___557_ch $const13 	%argrw{"wrr"}
	neq		$tmp23 $tmp22 $const1 	%argrw{"wrr"}
	assign		$tmp21 $tmp23 	%argrw{"wr"}
	if		$tmp21 49 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:489
#             outF[i] = in[3];
	aref		$tmp24 inF $const4 	%line{489} %argrw{"wrr"}
	aassign		___555_outF ___556_i $tmp24 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:490
#         else if(ch == "1")
	eq		$tmp25 ___557_ch $const14 	%line{490} %argrw{"wrr"}
	if		$tmp25 53 55 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:491
#             outF[i] = 1;
	assign		$tmp26 $const2 	%line{491} %argrw{"wr"}
	aassign		___555_outF ___556_i $tmp26 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:493
#             outF[i] = 0;
	assign		$tmp27 $const1 	%line{493} %argrw{"wr"}
	aassign		___555_outF ___556_i $tmp27 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:480
#     for (int i=0; i<c_len; i++) {
	assign		$tmp28 ___556_i 	%line{480} %argrw{"wr"}
	add		___556_i ___556_i $const2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:495
#     return vector(outF[0],outF[1],outF[2]);
	aref		$tmp29 ___555_outF $const1 	%line{495} %argrw{"wrr"}
	aref		$tmp30 ___555_outF $const2 	%argrw{"wrr"}
	aref		$tmp31 ___555_outF $const3 	%argrw{"wrr"}
	vector		out $tmp29 $tmp30 $tmp31 	%argrw{"wrrr"}
	end
