OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.oso
shader mx_screen_color4	%meta{string,help,"Color4 Take two 1-4 channel inputs and apply the same operator to all channels: 1-(1-F)*(1-B)"} 
param	struct color4	fg			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	fg.rgb	0 0 0		%read{5,5} %write{2147483647,-1} %mystruct{fg} %mystructfield{0}
param	float	fg.a	0		%read{6,6} %write{2147483647,-1} %mystruct{fg} %mystructfield{1}
param	struct color4	bg			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
param	color	bg.rgb	0 0 0		%read{12,12} %write{2147483647,-1} %mystruct{bg} %mystructfield{0}
param	float	bg.a	0		%read{13,13} %write{2147483647,-1} %mystruct{bg} %mystructfield{1}
oparam	struct color4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color4"} %structfields{rgb,a} %structfieldtypes{"cf"} %structnfields{2}
oparam	color	out.rgb	0 0 0		%read{2147483647,-1} %write{22,22} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{23,23} %mystruct{out} %mystructfield{1}
const	int	$const1	1		%read{1,20} %write{2147483647,-1}
temp	color	$tmp1.rgb	%read{22,22} %write{15,15}
temp	float	$tmp1.a	%read{23,23} %write{16,16}
temp	color	$tmp2.rgb	%read{15,15} %write{5,5}
temp	float	$tmp2.a	%read{16,16} %write{6,6}
const	string	$const2	"__operator__sub__"		%read{0,21} %write{2147483647,-1}
temp	color	$tmp3.rgb	%read{5,5} %write{2,2}
temp	float	$tmp3.a	%read{6,6} %write{3,3}
temp	float	$tmp4	%read{2,2} %write{1,1}
temp	color	$tmp5.rgb	%read{15,15} %write{12,12}
temp	float	$tmp5.a	%read{16,16} %write{13,13}
temp	color	$tmp6.rgb	%read{12,12} %write{9,9}
temp	float	$tmp6.a	%read{13,13} %write{10,10}
temp	float	$tmp7	%read{9,9} %write{8,8}
const	string	$const3	"__operator__mul__"		%read{14,14} %write{2147483647,-1}
temp	color	$tmp8.rgb	%read{22,22} %write{19,19}
temp	float	$tmp8.a	%read{23,23} %write{20,20}
temp	float	$tmp9	%read{19,19} %write{18,18}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl:19
# 
	functioncall	$const2 7 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:68
#     return color4(color(a), a) - b;
	assign		$tmp4 $const1 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{68} %argrw{"wr"}
	assign		$tmp3.rgb $tmp4 	%argrw{"wr"}
	assign		$tmp3.a $const1 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl:19
# 
	functioncall	$const2 7 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:53
#     return color4(a.rgb - b.rgb, a.a - b.a);
	sub		$tmp2.rgb $tmp3.rgb fg.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{53} %argrw{"wrr"}
	sub		$tmp2.a $tmp3.a fg.a 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl:19
# 
	functioncall	$const2 14 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:68
#     return color4(color(a), a) - b;
	assign		$tmp7 $const1 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{68} %argrw{"wr"}
	assign		$tmp6.rgb $tmp7 	%argrw{"wr"}
	assign		$tmp6.a $const1 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl:19
# 
	functioncall	$const2 14 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:53
#     return color4(a.rgb - b.rgb, a.a - b.a);
	sub		$tmp5.rgb $tmp6.rgb bg.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{53} %argrw{"wrr"}
	sub		$tmp5.a $tmp6.a bg.a 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl:19
# 
	functioncall	$const3 17 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:78
#     return color4(a.rgb * b.rgb, a.a * b.a);
	mul		$tmp1.rgb $tmp2.rgb $tmp5.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{78} %argrw{"wrr"}
	mul		$tmp1.a $tmp2.a $tmp5.a 	%argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl:19
# 
	functioncall	$const2 24 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:68
#     return color4(color(a), a) - b;
	assign		$tmp9 $const1 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{68} %argrw{"wr"}
	assign		$tmp8.rgb $tmp9 	%argrw{"wr"}
	assign		$tmp8.a $const1 	%argrw{"wr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl:19
# 
	functioncall	$const2 24 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_screen_color4.osl"} %line{19} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h:53
#     return color4(a.rgb - b.rgb, a.a - b.a);
	sub		out.rgb $tmp8.rgb $tmp1.rgb 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\color4.h"} %line{53} %argrw{"wrr"}
	sub		out.a $tmp8.a $tmp1.a 	%argrw{"wrr"}
	end
