OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_float_color2.oso
shader mx_swizzle_float_color2	%meta{string,help,"Perform an arbitrary permutation of the channels of the input stream"} 
param	float	in	0		%read{0,3} %write{2147483647,-1}
param	string	channels	"r"		%read{5,9} %write{2147483647,-1}
oparam	struct color2	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"color2"} %structfields{r,a} %structfieldtypes{"ff"} %structnfields{2}
oparam	float	out.r	0		%read{2147483647,-1} %write{53,53} %mystruct{out} %mystructfield{0}
oparam	float	out.a	0		%read{2147483647,-1} %write{54,54} %mystruct{out} %mystructfield{1}
local	float	___558_out.r	%read{50,53} %write{49,50} %mystruct{___558_out} %mystructfield{0}
local	float	___558_out.a	%read{52,54} %write{51,52} %mystruct{___558_out} %mystructfield{1}
local	float[4]	___558_outF	%read{49,51} %write{8,48}
local	int	___558_c_len	%read{8,48} %write{5,5}
local	int	___559_i	%read{8,48} %write{7,48}
local	string	___560_ch	%read{8,48} %write{8,48}
local	float[4]	inF	%read{8,48} %write{0,3}
const	int	$const1	0		%read{0,49} %write{2147483647,-1}
const	int	$const2	1		%read{1,51} %write{2147483647,-1}
const	int	$const3	2		%read{2,35} %write{2147483647,-1}
const	int	$const4	3		%read{3,3} %write{2147483647,-1}
const	string	$const5	"swizzle_color2"		%read{4,4} %write{2147483647,-1}
temp	int	$tmp1	%read{6,48} %write{7,48}
const	string	$const6	"r"		%read{10,10} %write{2147483647,-1}
temp	int	$tmp2	%read{8,48} %write{8,48}
temp	int	$tmp3	%read{8,48} %write{8,48}
const	string	$const7	"x"		%read{13,13} %write{2147483647,-1}
temp	int	$tmp4	%read{8,48} %write{8,48}
temp	int	$tmp5	%read{8,48} %write{8,48}
temp	float	$tmp6	%read{8,48} %write{8,48}
const	string	$const8	"g"		%read{19,19} %write{2147483647,-1}
temp	int	$tmp7	%read{8,48} %write{8,48}
temp	int	$tmp8	%read{8,48} %write{8,48}
const	string	$const9	"y"		%read{22,22} %write{2147483647,-1}
temp	int	$tmp9	%read{8,48} %write{8,48}
temp	int	$tmp10	%read{8,48} %write{8,48}
temp	float	$tmp11	%read{8,48} %write{8,48}
const	string	$const10	"b"		%read{28,28} %write{2147483647,-1}
temp	int	$tmp12	%read{8,48} %write{8,48}
temp	int	$tmp13	%read{8,48} %write{8,48}
const	string	$const11	"z"		%read{31,31} %write{2147483647,-1}
temp	int	$tmp14	%read{8,48} %write{8,48}
temp	int	$tmp15	%read{8,48} %write{8,48}
temp	float	$tmp16	%read{8,48} %write{8,48}
const	string	$const12	"a"		%read{37,37} %write{2147483647,-1}
temp	int	$tmp17	%read{8,48} %write{8,48}
temp	float	$tmp18	%read{8,48} %write{8,48}
const	string	$const13	"1"		%read{41,41} %write{2147483647,-1}
temp	int	$tmp19	%read{8,48} %write{8,48}
temp	float	$tmp20	%read{8,48} %write{8,48}
temp	float	$tmp21	%read{8,48} %write{8,48}
temp	int	$tmp22	%read{2147483647,-1} %write{8,48}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_float_color2.osl:20
#     inF[0] = in;
	aassign		inF $const1 in 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_float_color2.osl"} %line{20} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_float_color2.osl:21
#     inF[1] = in;
	aassign		inF $const2 in 	%line{21} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_float_color2.osl:22
#     inF[2] = in;
	aassign		inF $const3 in 	%line{22} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_float_color2.osl:23
#     inF[3] = in;
	aassign		inF $const4 in 	%line{23} %argrw{"wrr"}
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_swizzle_float_color2.osl:25
#     out = swizzle_color2 (inF, channels);
	functioncall	$const5 55 	%line{25} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:504
#     int c_len = strlen(channels);
	strlen		___558_c_len channels 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h"} %line{504} %argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:506
#     for (int i=0; i<c_len; i++) {
	for		$tmp1 8 9 47 49 	%line{506} %argrw{"r"}
	assign		___559_i $const1 	%argrw{"wr"}
	lt		$tmp1 ___559_i ___558_c_len 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:507
#         string ch = substr(channels, i, 1);
	substr		___560_ch channels ___559_i $const2 	%line{507} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:508
#         if (ch == "r" || ch == "x")
	eq		$tmp2 ___560_ch $const6 	%line{508} %argrw{"wrr"}
	neq		$tmp3 $tmp2 $const1 	%argrw{"wrr"}
	if		$tmp3 13 16 	%argrw{"r"}
	eq		$tmp4 ___560_ch $const7 	%argrw{"wrr"}
	neq		$tmp5 $tmp4 $const1 	%argrw{"wrr"}
	assign		$tmp3 $tmp5 	%argrw{"wr"}
	if		$tmp3 19 47 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:509
#             outF[i] = in[0];
	aref		$tmp6 inF $const1 	%line{509} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp6 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:510
#         else if (ch == "g" || ch == "y")
	eq		$tmp7 ___560_ch $const8 	%line{510} %argrw{"wrr"}
	neq		$tmp8 $tmp7 $const1 	%argrw{"wrr"}
	if		$tmp8 22 25 	%argrw{"r"}
	eq		$tmp9 ___560_ch $const9 	%argrw{"wrr"}
	neq		$tmp10 $tmp9 $const1 	%argrw{"wrr"}
	assign		$tmp8 $tmp10 	%argrw{"wr"}
	if		$tmp8 28 47 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:511
#             outF[i] = in[1];
	aref		$tmp11 inF $const2 	%line{511} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp11 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:512
#         else if (ch == "b" || ch == "z")
	eq		$tmp12 ___560_ch $const10 	%line{512} %argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	if		$tmp13 31 34 	%argrw{"r"}
	eq		$tmp14 ___560_ch $const11 	%argrw{"wrr"}
	neq		$tmp15 $tmp14 $const1 	%argrw{"wrr"}
	assign		$tmp13 $tmp15 	%argrw{"wr"}
	if		$tmp13 37 47 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:513
#             outF[i] = in[2];
	aref		$tmp16 inF $const3 	%line{513} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp16 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:514
#         else if (ch == "a")
	eq		$tmp17 ___560_ch $const12 	%line{514} %argrw{"wrr"}
	if		$tmp17 41 47 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:515
#             outF[i] = in[1];
	aref		$tmp18 inF $const2 	%line{515} %argrw{"wrr"}
	aassign		___558_outF ___559_i $tmp18 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:516
#         else if(ch == "1")
	eq		$tmp19 ___560_ch $const13 	%line{516} %argrw{"wrr"}
	if		$tmp19 45 47 	%argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:517
#             outF[i] = 1;
	assign		$tmp20 $const2 	%line{517} %argrw{"wr"}
	aassign		___558_outF ___559_i $tmp20 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:519
#             outF[i] = 0;
	assign		$tmp21 $const1 	%line{519} %argrw{"wr"}
	aassign		___558_outF ___559_i $tmp21 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:506
#     for (int i=0; i<c_len; i++) {
	assign		$tmp22 ___559_i 	%line{506} %argrw{"wr"}
	add		___559_i ___559_i $const2 	%argrw{"wrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:521
#     out.r = outF[0];
	aref		___558_out.r ___558_outF $const1 	%line{521} %argrw{"wrr"}
	assign		___558_out.r ___558_out.r 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:522
#     out.a = outF[1];
	aref		___558_out.a ___558_outF $const2 	%line{522} %argrw{"wrr"}
	assign		___558_out.a ___558_out.a 	%argrw{"wr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\MaterialX\mx_funcs.h:524
#     return out;
	assign		out.r ___558_out.r 	%line{524} %argrw{"wr"}
	assign		out.a ___558_out.a 	%argrw{"wr"}
	end
