OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders/MaterialX -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -IE:/db4/build/S/VS1464R/build/osl/src/external_osl/src/shaders -o E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_float_vector4.oso
shader mx_smoothstep_float_vector4	%meta{string,help,"outputs a smooth (hermite-interpolated) remapping of input values from low-high to output 0-1."} 
param	struct vector4	in			%meta{string,help,"input"}  %read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
param	float	in.x	0		%meta{string,help,"input"}  %read{1,1} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	float	in.y	0		%meta{string,help,"input"}  %read{2,2} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	in.z	0		%meta{string,help,"input"}  %read{3,3} %write{2147483647,-1} %mystruct{in} %mystructfield{2}
param	float	in.w	0		%meta{string,help,"input"}  %read{4,4} %write{2147483647,-1} %mystruct{in} %mystructfield{3}
param	float	low	0		%meta{string,help,"input value of this or lower will return 0"}  %read{1,4} %write{2147483647,-1}
param	float	high	1		%meta{string,help," an input value of this or higher will result in an output value of 1"}  %read{1,4} %write{2147483647,-1}
oparam	struct vector4	out			%read{2147483647,-1} %write{2147483647,-1} %struct{"vector4"} %structfields{x,y,z,w} %structfieldtypes{"ffff"} %structnfields{4}
oparam	float	out.x	0		%read{2147483647,-1} %write{1,1} %mystruct{out} %mystructfield{0}
oparam	float	out.y	0		%read{2147483647,-1} %write{2,2} %mystruct{out} %mystructfield{1}
oparam	float	out.z	0		%read{2147483647,-1} %write{3,3} %mystruct{out} %mystructfield{2}
oparam	float	out.w	0		%read{2147483647,-1} %write{4,4} %mystruct{out} %mystructfield{3}
const	string	$const1	"smoothstep"		%read{0,0} %write{2147483647,-1}
code ___main___
# E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_float_vector4.osl:21
#     out = smoothstep(low, high, in);
	functioncall	$const1 5 	%filename{"E:/db4/build/S/VS1464R/build/osl/src/external_osl-build/src/shaders/MaterialX/mx_smoothstep_float_vector4.osl"} %line{21} %argrw{"r"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:196
#     return vector4 (smoothstep(low, high, in.x),
	smoothstep	out.x low high in.x 	%filename{"E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h"} %line{196} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:197
#                     smoothstep(low, high, in.y),
	smoothstep	out.y low high in.y 	%line{197} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:198
#                     smoothstep(low, high, in.z),
	smoothstep	out.z low high in.z 	%line{198} %argrw{"wrrr"}
# E:\db4\build\S\VS1464R\build\osl\src\external_osl\src\shaders\vector4.h:199
#                     smoothstep(low, high, in.w));
	smoothstep	out.w low high in.w 	%line{199} %argrw{"wrrr"}
	end
